    421 aa	LOC
    932 aa	ORG
  26953 aa	PER
    339 ab	LOC
     42 ab	ORG
    207 ab	PER
  61839 ace	LOC
   4432 ace	ORG
  84310 ace	PER
    221 aeb-arab	LOC
     12 aeb-arab	ORG
   2377 aeb-arab	PER
     82 aeb-latn	LOC
    173 aeb-latn	ORG
   1738 aeb-latn	PER
  89863 af	LOC
  10437 af	ORG
 217475 af	PER
   1420 ak	LOC
    909 ak	ORG
  27709 ak	PER
    276 aln	LOC
    673 aln	ORG
  24661 aln	PER
   1766 am	LOC
    365 am	ORG
   1513 am	PER
   1938 ang	LOC
   1235 ang	ORG
  29504 ang	PER
  90417 an	LOC
  10532 an	ORG
 186912 an	PER
    433 arc	LOC
     44 arc	ORG
    142 arc	PER
 148825 ar	LOC
    429 arn	LOC
    710 arn	ORG
  24513 arn	PER
  60566 ar	ORG
 547173 ar	PER
   1974 ary	LOC
    623 ary	ORG
   5234 ary	PER
 146405 arz	LOC
  16367 arz	ORG
 712039 arz	PER
    741 as	LOC
    669 as	ORG
   2122 as	PER
 236754 ast	LOC
 133927 ast	ORG
4759072 ast	PER
    566 atj	LOC
    123 atj	ORG
   1167 atj	PER
   1521 avk	LOC
    125 avk	ORG
   1530 avk	PER
    698 av	LOC
     56 av	ORG
    157 av	PER
   3522 ay	LOC
   1014 ay	ORG
  28552 ay	PER
 116366 azb	LOC
   6683 azb	ORG
  79836 azb	PER
  33311 az	LOC
   8560 az	ORG
  62630 az	PER
  23451 ba	LOC
   6774 ban	LOC
    250 ban	ORG
   1054 ban	PER
   2284 ba	ORG
   7522 ba	PER
  91833 bar	LOC
   9351 bar	ORG
 226639 bar	PER
     79 bbc-latn	LOC
    174 bbc-latn	ORG
   1738 bbc-latn	PER
   1570 bbc	LOC
     75 bbc	ORG
    341 bbc	PER
   4455 bcl	LOC
   1312 bcl	ORG
  29250 bcl	PER
  74759 be	LOC
  14298 be	ORG
  39908 be	PER
  34762 be-tarask	LOC
   7332 be-tarask	ORG
  22544 be-tarask	PER
 122483 bg	LOC
  12922 bg	ORG
  67682 bg	PER
   3844 bho	LOC
    372 bho	ORG
   1796 bho	PER
   1072 bi	LOC
    951 bi	ORG
  27511 bi	PER
  20275 bjn	LOC
    824 bjn	ORG
  77471 bjn	PER
  39277 bm	LOC
   1353 bm	ORG
  79710 bm	PER
  50742 bn	LOC
  17156 bn	ORG
 355973 bn	PER
   1022 bo	LOC
     89 bo	ORG
  12979 bo	PER
  16449 bpy	LOC
     54 bpy	ORG
    136 bpy	PER
    263 brh	LOC
    602 brh	ORG
  24205 brh	PER
  93198 br	LOC
  13681 br	ORG
 207032 br	PER
  23674 bs	LOC
   5199 bs	ORG
  70638 bs	PER
   1664 bto	LOC
     99 bto	ORG
    608 bto	PER
  29928 bug	LOC
    189 bug	ORG
  52303 bug	PER
    816 bxr	LOC
     81 bxr	ORG
    304 bxr	PER
 344133 ca	LOC
  81439 ca	ORG
2413316 ca	PER
   2901 cbk-zam	LOC
    949 cbk-zam	ORG
  27293 cbk-zam	PER
   4882 cdo	LOC
    956 cdo	ORG
  27407 cdo	PER
1628226 ceb	LOC
   2623 ceb	ORG
  47879 ceb	PER
 206016 ce	LOC
    463 ce	ORG
   1495 ce	PER
    811 ch	LOC
    419 cho	LOC
    922 cho	ORG
  26741 cho	PER
    931 ch	ORG
  26822 ch	PER
    195 chr	LOC
      8 chr	ORG
    103 chr	PER
    675 chy	LOC
    935 chy	ORG
  26811 chy	PER
   6364 ckb	LOC
   1744 ckb	ORG
   6229 ckb	PER
  82853 co	LOC
  10096 co	ORG
 214495 co	PER
   1664 cps	LOC
    123 cps	ORG
    610 cps	PER
   2737 crh-latn	LOC
   1052 crh-latn	ORG
  27146 crh-latn	PER
   7170 crh	LOC
    202 crh	ORG
    731 crh	PER
    350 cr	LOC
    831 cr	ORG
  26436 cr	PER
   2259 csb	LOC
   1109 csb	ORG
  27983 csb	PER
 292980 cs	LOC
  81600 cs	ORG
 794116 cs	PER
    345 cu	LOC
     15 cu	ORG
     87 cu	PER
  16050 cv	LOC
    645 cv	ORG
   3863 cv	PER
 190453 cy	LOC
  22311 cy	ORG
 427212 cy	PER
 224793 da	LOC
  60226 da	ORG
1362131 da	PER
  98630 de-at	LOC
   9806 de-at	ORG
 143669 de-at	PER
 103142 de-ch	LOC
  11387 de-ch	ORG
 144640 de-ch	PER
 762900 de	LOC
 271372 de	ORG
3228130 de	PER
    168 din	LOC
    112 din	ORG
    692 din	PER
  19956 diq	LOC
   1973 diq	ORG
  34025 diq	PER
   3104 dsb	LOC
   1176 dsb	ORG
  65386 dsb	PER
    206 dtp	LOC
    709 dtp	ORG
  25362 dtp	PER
    943 dty	LOC
    205 dty	ORG
   1016 dty	PER
    584 dv	LOC
     79 dv	ORG
    238 dv	PER
    536 ee	LOC
    726 ee	ORG
  34182 ee	PER
     48 egl	LOC
    300 egl	ORG
   3571 egl	PER
  49854 el	LOC
  18501 el	ORG
  92494 el	PER
   1783 eml	LOC
   1475 eml	ORG
  31552 eml	PER
 203841 en-ca	LOC
  23810 en-ca	ORG
 186682 en-ca	PER
 248335 en-gb	LOC
  97388 en-gb	ORG
 209964 en-gb	PER
3276811 en	LOC
1586772 en	ORG
8489546 en	PER
 148870 eo	LOC
  29390 eo	ORG
 228433 eo	PER
     72 es-419	LOC
    265 es-419	ORG
    652 es-419	PER
 588801 es	LOC
 302935 es	ORG
4969297 es	PER
 115121 et	LOC
  23998 et	ORG
 251239 et	PER
 271784 eu	LOC
  24865 eu	ORG
 284616 eu	PER
   1373 ext	LOC
   1160 ext	ORG
  35188 ext	PER
 261411 fa	LOC
  37243 fa	ORG
 218585 fa	PER
    673 ff	LOC
    941 ff	ORG
  27257 ff	PER
 240471 fi	LOC
  95194 fi	ORG
1016396 fi	PER
    592 fit	LOC
   1197 fit	ORG
  29638 fit	PER
    724 fj	LOC
    951 fj	ORG
  27265 fj	PER
  41348 fo	LOC
   3888 fo	ORG
  64159 fo	PER
  38654 frc	LOC
    681 frc	ORG
  56719 frc	PER
 876849 fr	LOC
 432263 fr	ORG
3283675 fr	PER
  68084 frp	LOC
   5951 frp	ORG
 115688 frp	PER
   6850 frr	LOC
   1351 frr	ORG
  68033 frr	PER
  69028 fur	LOC
   6032 fur	ORG
 136286 fur	PER
   7459 fy	LOC
   3279 fy	ORG
  53797 fy	PER
   1473 gag	LOC
    886 gag	ORG
  27130 gag	PER
 252593 ga	LOC
  29800 gan-hans	LOC
     39 gan-hans	ORG
    202 gan-hans	PER
  30050 gan	LOC
    157 gan	ORG
    514 gan	PER
  12823 ga	ORG
1575794 ga	PER
  85961 gd	LOC
   7999 gd	ORG
 144217 gd	PER
   1164 glk	LOC
     52 glk	ORG
    177 glk	PER
 129542 gl	LOC
  23977 gl	ORG
 451362 gl	PER
   1585 gn	LOC
   1107 gn	ORG
  27341 gn	PER
    284 gom-latn	LOC
    183 gom-latn	ORG
   1791 gom-latn	PER
    382 gom	LOC
     58 gom	ORG
    675 gom	PER
  16341 gor	LOC
    239 gor	ORG
  26890 gor	PER
    398 got	LOC
     26 got	ORG
    182 got	PER
    278 grc	LOC
     27 grc	ORG
    966 grc	PER
  84431 gsw	LOC
   7565 gsw	ORG
 197616 gsw	PER
  18170 gu	LOC
    732 gu	ORG
   4155 gu	PER
   2032 gv	LOC
   1040 gv	ORG
  30565 gv	PER
   4182 hak	LOC
   1016 hak	ORG
  29984 hak	PER
   3899 ha	LOC
   1345 ha	ORG
  34623 ha	PER
   2167 haw	LOC
   1011 haw	ORG
  26588 haw	PER
  48544 he	LOC
  36955 he	ORG
 145758 he	PER
    323 hif-latn	LOC
    923 hif-latn	ORG
  26675 hif-latn	PER
   2304 hif	LOC
   1207 hif	ORG
  27910 hif	PER
   1786 hil	LOC
  29277 hi	LOC
    169 hil	ORG
   1653 hil	PER
   8120 hi	ORG
  28567 hi	PER
    420 ho	LOC
    921 ho	ORG
  26748 ho	PER
 127679 hr	LOC
  22913 hr	ORG
 212214 hr	PER
     81 hrx	LOC
    214 hrx	ORG
   1999 hrx	PER
  10119 hsb	LOC
   1472 hsb	ORG
  77353 hsb	PER
  23819 ht	LOC
   1605 ht	ORG
  41557 ht	PER
 181689 hu	LOC
  44379 hu	ORG
 811017 hu	PER
  93119 hy	LOC
  11660 hy	ORG
  69416 hy	PER
   1725 hyw	LOC
    895 hyw	ORG
   2616 hyw	PER
    421 hz	LOC
    921 hz	ORG
  26693 hz	PER
  86789 ia	LOC
   6163 ia	ORG
 116049 ia	PER
 272939 id	LOC
  58960 id	ORG
 322179 id	PER
  81849 ie	LOC
   5907 ie	ORG
 115689 ie	PER
    880 ig	LOC
   1298 ig	ORG
  28507 ig	PER
     16 ike-cans	LOC
      2 ike-cans	ORG
      6 ike-cans	PER
    340 ike-latn	LOC
    881 ike-latn	ORG
  26583 ike-latn	PER
    662 ik	LOC
    925 ik	ORG
  26755 ik	PER
   4130 ilo	LOC
   1309 ilo	ORG
  32393 ilo	PER
  86475 io	LOC
   6276 io	ORG
 118852 io	PER
  82461 is	LOC
  10559 is	ORG
 138038 is	PER
 431507 it	LOC
 286971 it	ORG
2009718 it	PER
    218 iu	LOC
     14 iu	ORG
     71 iu	PER
 178308 ja	LOC
  39289 jam	LOC
   1470 jam	ORG
  80356 jam	PER
 143547 ja	ORG
 505949 ja	PER
    664 jbo	LOC
    914 jbo	ORG
  27158 jbo	PER
     96 jut	LOC
    115 jut	ORG
   1486 jut	PER
  35951 jv	LOC
  17497 jv	ORG
  90112 jv	PER
   1253 kaa	LOC
   1073 kaa	ORG
  27403 kaa	PER
  41549 kab	LOC
   1531 kab	ORG
  80255 kab	PER
  45597 ka	LOC
   6539 ka	ORG
  26579 ka	PER
    543 kbd	LOC
     14 kbd	ORG
    117 kbd	PER
    498 kbp	LOC
    160 kbp	ORG
    943 kbp	PER
  79345 kg	LOC
   5751 kg	ORG
 109943 kg	PER
   2865 ki	LOC
    942 ki	ORG
  26759 ki	PER
    311 kj	LOC
    889 kj	ORG
  25775 kj	PER
  43597 kk-arab	LOC
    351 kk-arab	ORG
   1444 kk-arab	PER
   6131 kk-cn	LOC
    155 kk-cn	ORG
    813 kk-cn	PER
  43993 kk-cyrl	LOC
    517 kk-cyrl	ORG
   1577 kk-cyrl	PER
   6134 kk-kz	LOC
    220 kk-kz	ORG
    823 kk-kz	PER
  43769 kk-latn	LOC
   1408 kk-latn	ORG
  27992 kk-latn	PER
  83849 kk	LOC
   2791 kk	ORG
  13514 kk	PER
   6296 kk-tr	LOC
    859 kk-tr	ORG
  25743 kk-tr	PER
  40342 kl	LOC
   2719 kl	ORG
  43961 kl	PER
   1662 km	LOC
    291 km	ORG
    790 km	PER
  17750 kn	LOC
   2240 kn	ORG
   8561 kn	PER
    852 koi	LOC
     12 koi	ORG
     87 koi	PER
  53617 ko	LOC
  41972 ko	ORG
 132740 ko	PER
   1926 krj	LOC
    675 krj	ORG
  24366 krj	PER
    404 kr	LOC
    889 kr	ORG
  25787 kr	PER
   1292 ksh	LOC
   1442 ksh	ORG
  30384 ksh	PER
   2787 ku-arab	LOC
    177 ku-arab	ORG
    777 ku-arab	PER
   3011 ku-latn	LOC
   1059 ku-latn	ORG
  25462 ku-latn	PER
  12035 ku	LOC
   1490 ku	ORG
  29039 ku	PER
    630 kv	LOC
     62 kv	ORG
    176 kv	PER
   2909 kw	LOC
   1029 kw	ORG
  26140 kw	PER
  24125 ky	LOC
    887 ky	ORG
   3250 ky	PER
   3302 lad	LOC
   1335 lad	ORG
  29158 lad	PER
  65265 la	LOC
      1 language	type
   5078 la	ORG
  71254 la	PER
  98768 lb	LOC
  10591 lb	ORG
 210827 lb	PER
   1702 lez	LOC
     66 lez	ORG
    848 lez	PER
   1186 lfn	LOC
    929 lfn	ORG
  32749 lfn	PER
    779 lg	LOC
    890 lg	ORG
  25288 lg	PER
  71423 lij	LOC
   6124 lij	ORG
 137414 lij	PER
  71181 li	LOC
   6529 li	ORG
 157388 li	PER
    221 liv	LOC
    194 liv	ORG
   1856 liv	PER
      3 lki	LOC
     24 lki	ORG
   1100 lki	PER
  24570 lmo	LOC
   2466 lmo	ORG
  62695 lmo	PER
   1308 ln	LOC
   1065 ln	ORG
  26467 ln	PER
    502 lo	LOC
    172 lo	ORG
    506 lo	PER
    173 loz	LOC
    626 loz	ORG
  24248 loz	PER
    918 lrc	LOC
    193 lrc	ORG
    233 lrc	PER
    826 ltg	LOC
    883 ltg	ORG
  25810 ltg	PER
 103456 lt	LOC
  16694 lt	ORG
 186603 lt	PER
    173 lus	LOC
    626 lus	ORG
  24239 lus	PER
      6 luz	LOC
     11 luz	ORG
  11791 luz	PER
  71870 lv	LOC
  10607 lv	ORG
  95780 lv	PER
   2363 lzh	LOC
    709 lzh	ORG
 412160 lzh	PER
    173 lzz	LOC
    595 lzz	ORG
  24198 lzz	PER
    203 mad	LOC
     25 mad	ORG
   2193 mad	PER
   4429 mai	LOC
    438 mai	ORG
   3918 mai	PER
  11437 map-bms	LOC
    957 map-bms	ORG
  77202 map-bms	PER
 102450 mg	LOC
   6040 mg	ORG
 136600 mg	PER
    252 mh	LOC
    809 mh	ORG
  23652 mh	PER
   1534 mhr	LOC
     90 mhr	ORG
    735 mhr	PER
   5074 mi	LOC
  96247 min	LOC
  19198 min	ORG
 161724 min	PER
   1350 mi	ORG
  40109 mi	PER
  25281 mk	LOC
   5223 mk	ORG
  18436 mk	PER
  36765 ml	LOC
  20434 ml	ORG
  26237 ml	PER
   3427 mn	LOC
    850 mn	ORG
   6454 mn	PER
    689 mo	LOC
    674 mo	ORG
  23140 mo	PER
   2596 mrj	LOC
     19 mrj	ORG
    293 mrj	PER
  16784 mr	LOC
   3388 mr	ORG
  15182 mr	PER
 268499 ms	LOC
  16782 ms	ORG
 149692 ms	PER
   1629 mt	LOC
   2099 mt	ORG
  62298 mt	PER
    403 mus	LOC
    894 mus	ORG
  26239 mus	PER
   1812 mwl	LOC
   1244 mwl	ORG
  29125 mwl	PER
   3247 my	LOC
   1326 my	ORG
   2975 my	PER
   2249 myv	LOC
     80 myv	ORG
    647 myv	PER
   4979 mzn	LOC
    275 mzn	ORG
   2315 mzn	PER
   3233 nah	LOC
   1163 nah	ORG
  28116 nah	PER
   1307 na	LOC
 348165 nan	LOC
   2153 nan	ORG
   8862 nan	PER
    960 na	ORG
  26071 na	PER
  75535 nap	LOC
   6227 nap	ORG
 135797 nap	PER
 288347 nb	LOC
  72689 nb	ORG
1264400 nb	PER
  92400 nds	LOC
  79630 nds-nl	LOC
   6396 nds-nl	ORG
 167926 nds-nl	PER
  10755 nds	ORG
 299866 nds	PER
   6963 ne	LOC
   2537 ne	ORG
   6377 ne	PER
  14716 new	LOC
    146 new	ORG
    931 new	PER
    262 ng	LOC
    789 ng	ORG
  25668 ng	PER
 965846 nl	LOC
 447783 nl	ORG
7724016 nl	PER
 228574 nn	LOC
  37025 nn	ORG
 870576 nn	PER
   1609 nov	LOC
    949 nov	ORG
  27294 nov	PER
    544 nqo	LOC
    145 nqo	ORG
    310 nqo	PER
  78157 nrm	LOC
   6797 nrm	ORG
 113805 nrm	PER
   2437 nso	LOC
    910 nso	ORG
  25817 nso	PER
   2827 nv	LOC
    928 nv	ORG
  25825 nv	PER
   1934 ny	LOC
    833 ny	ORG
  25875 ny	PER
     67 nys	LOC
    729 nys	ORG
   4958 nys	PER
 177092 oc	LOC
  10420 oc	ORG
 173423 oc	PER
   1304 olo	LOC
    286 olo	ORG
   2709 olo	PER
    727 om	LOC
    843 om	ORG
  25706 om	PER
   3641 or	LOC
    707 or	ORG
   9836 or	PER
   3971 os	LOC
    127 os	ORG
    710 os	PER
   2212 pag	LOC
    948 pag	ORG
  26197 pag	PER
   4166 pa	LOC
   5793 pam	LOC
   1233 pam	ORG
  27467 pam	PER
   1931 pa	ORG
  11019 pa	PER
  53816 pap	LOC
   1783 pap	ORG
 888504 pap	PER
  67817 pcd	LOC
   6185 pcd	ORG
 140552 pcd	PER
   1253 pdc	LOC
   1143 pdc	ORG
  31999 pdc	PER
    320 pdt	LOC
    719 pdt	ORG
  26080 pdt	PER
   2480 pfl	LOC
   1089 pfl	ORG
  56754 pfl	PER
    895 pih	LOC
    914 pih	ORG
  26224 pih	PER
    712 pi	LOC
     15 pi	ORG
     25 pi	PER
 468953 pl	LOC
  86757 pl	ORG
 792992 pl	PER
  82004 pms	LOC
   6755 pms	ORG
 144745 pms	PER
  16741 pnb	LOC
   2184 pnb	ORG
   9518 pnb	PER
    223 pnt	LOC
     11 pnt	ORG
     47 pnt	PER
  38520 prg	LOC
   1150 prg	ORG
  77445 prg	PER
   2451 ps	LOC
    473 ps	ORG
   1831 ps	PER
 130842 pt-br	LOC
  25064 pt-br	ORG
1570683 pt-br	PER
 397828 pt	LOC
 102925 pt	ORG
1584688 pt	PER
    253 qug	LOC
    671 qug	ORG
  24401 qug	PER
   6633 qu	LOC
   1348 qu	ORG
  32096 qu	PER
  38365 rgn	LOC
    645 rgn	ORG
  54884 rgn	PER
    174 rif	LOC
    667 rif	ORG
  24366 rif	PER
     58 rmf	LOC
     83 rmf	ORG
    949 rmf	PER
  81643 rm	LOC
   6542 rm	ORG
 169208 rm	PER
    785 rmy	LOC
    856 rmy	ORG
  26595 rmy	PER
    745 rn	LOC
    901 rn	ORG
  25851 rn	PER
   8341 roa-tara	LOC
    857 roa-tara	ORG
  26233 roa-tara	PER
 313536 ro	LOC
  32160 ro	ORG
 334248 ro	PER
   2103 rue	LOC
    158 rue	ORG
    639 rue	PER
 361767 ru	LOC
  70516 ru	ORG
 738983 ru	PER
   8568 rup	LOC
    736 rup	ORG
  27513 rup	PER
    309 ruq-latn	LOC
    848 ruq-latn	ORG
  25632 ruq-latn	PER
    131 ruq	LOC
     58 ruq	ORG
   1548 ruq	PER
   2318 rw	LOC
    976 rw	ORG
  26040 rw	PER
   2256 sah	LOC
    329 sah	ORG
   1021 sah	PER
   2452 sa	LOC
    343 sa	ORG
   2122 sa	PER
   2107 sat	LOC
    211 sat	ORG
   1525 sat	PER
  85840 sc	LOC
  87339 scn	LOC
   7041 scn	ORG
 140278 scn	PER
 120234 sco	LOC
   9860 sco	ORG
 169908 sco	PER
   6846 sc	ORG
 155091 sc	PER
   1685 sdc	LOC
    674 sdc	ORG
  24740 sdc	PER
   1566 sd	LOC
    456 sd	ORG
   1293 sd	PER
    186 sei	LOC
    653 sei	ORG
  24689 sei	PER
  14425 se	LOC
   4984 se	ORG
  51290 se	PER
    612 sg	LOC
    895 sg	ORG
  25795 sg	PER
   7277 sgs	LOC
   1211 sgs	ORG
  26557 sgs	PER
    308 shi-latn	LOC
    847 shi-latn	ORG
  25621 shi-latn	PER
    312 shi	LOC
    110 shi	ORG
    834 shi	PER
 196071 sh	LOC
   1017 shn	LOC
     58 shn	ORG
     82 shn	PER
   7294 sh	ORG
  61624 sh	PER
  11893 si	LOC
    358 simple	LOC
    126 simple	ORG
   6759 simple	PER
    878 si	ORG
   2025 si	PER
    130 sje	LOC
    177 sje	ORG
  18599 sje	PER
     68 sju	LOC
     73 sju	ORG
    948 sju	PER
 208441 sk	LOC
  27326 sk	ORG
 322468 sk	PER
    179 sli	LOC
    676 sli	ORG
  24625 sli	PER
 153687 sl	LOC
  20906 sl	ORG
2464751 sl	PER
   1088 sma	LOC
    892 sma	ORG
  43398 sma	PER
    745 smj	LOC
    322 smj	ORG
  19861 smj	PER
   2092 sm	LOC
   1724 smn	LOC
    427 smn	ORG
   1226 smn	PER
    925 sm	ORG
  25895 sm	PER
    511 sms	LOC
    384 sms	ORG
   1066 sms	PER
   1047 sn	LOC
    962 sn	ORG
  26884 sn	PER
   1566 so	LOC
   1407 so	ORG
  26666 so	PER
  41992 sq	LOC
   8941 sq	ORG
2701214 sq	PER
  29938 sr-ec	LOC
   3851 sr-ec	ORG
  10775 sr-ec	PER
  95742 sr-el	LOC
   9449 sr-el	ORG
 102289 sr-el	PER
 186719 sr	LOC
    877 srn	LOC
    924 srn	ORG
  28146 srn	PER
  15816 sr	ORG
  45780 sr	PER
    503 ss	LOC
    833 ss	ORG
  23927 ss	PER
    921 st	LOC
    922 st	ORG
  26071 st	PER
   2110 stq	LOC
   1218 stq	ORG
  31554 stq	PER
  22673 su	LOC
  16387 su	ORG
  80686 su	PER
 835582 sv	LOC
  98771 sv	ORG
1486319 sv	PER
  94526 sw	LOC
   7176 sw	ORG
 135353 sw	PER
   8363 szl	LOC
   1236 szl	ORG
  29750 szl	PER
    292 szy	LOC
     14 szy	ORG
    636 szy	PER
  38223 ta	LOC
   6236 ta	ORG
  27066 ta	PER
  25929 te	LOC
   6750 te	ORG
  14311 te	PER
   3982 tet	LOC
    986 tet	ORG
  50881 tet	PER
    397 tg-cyrl	LOC
     46 tg-cyrl	ORG
    111 tg-cyrl	PER
   2223 tg-latn	LOC
    937 tg-latn	ORG
  26088 tg-latn	PER
  25094 tg	LOC
   1002 tg	ORG
  47992 tg	PER
  32814 th	LOC
  16646 th	ORG
  28661 th	PER
   1462 tk	LOC
    979 tk	ORG
  25304 tk	PER
  82968 tl	LOC
   5534 tl	ORG
  66025 tl	PER
    845 tn	LOC
    939 tn	ORG
  25862 tn	PER
    680 to	LOC
    896 to	ORG
  26065 to	PER
   1191 tpi	LOC
    950 tpi	ORG
  27269 tpi	PER
 193249 tr	LOC
  34327 tr	ORG
 252608 tr	PER
    173 tru	LOC
    595 tru	ORG
  24194 tru	PER
    634 ts	LOC
    912 ts	ORG
  25843 ts	PER
    429 tt-cyrl	LOC
    145 tt-cyrl	ORG
    667 tt-cyrl	PER
    492 tt-latn	LOC
    867 tt-latn	ORG
  25638 tt-latn	PER
 148978 tt	LOC
   6562 tt	ORG
  32188 tt	PER
    922 tum	LOC
    894 tum	ORG
  25884 tum	PER
    762 tw	LOC
    827 tw	ORG
  23923 tw	PER
   3534 ty	LOC
   4705 ty	ORG
  64398 ty	PER
    167 tyv	LOC
     57 tyv	ORG
    818 tyv	PER
   1396 udm	LOC
     98 udm	ORG
    292 udm	PER
    349 ug-latn	LOC
    852 ug-latn	ORG
  25632 ug-latn	PER
   1418 ug	LOC
    262 ug	ORG
    864 ug	PER
 306068 uk	LOC
  34945 uk	ORG
 180708 uk	PER
  90118 ur	LOC
   7098 ur	ORG
  21486 ur	PER
  71494 uz	LOC
   3060 uz	ORG
  34629 uz	PER
  91614 vec	LOC
   7153 vec	ORG
 141628 vec	PER
    673 ve	LOC
    904 ve	ORG
  26001 ve	PER
   3259 vep	LOC
   1144 vep	ORG
  26861 vep	PER
 248604 vi	LOC
  21974 vi	ORG
 179471 vi	PER
  79038 vls	LOC
   6546 vls	ORG
 138954 vls	PER
  38906 vmf	LOC
   1339 vmf	ORG
  83302 vmf	PER
 143555 vo	LOC
   5889 vo	ORG
 117432 vo	PER
    343 vot	LOC
    718 vot	ORG
  25559 vot	PER
   1686 vro	LOC
    364 vro	ORG
   2696 vro	PER
  79808 wa	LOC
   6425 wa	ORG
 143833 wa	PER
 191148 war	LOC
   1413 war	ORG
  45925 war	PER
  77916 wo	LOC
   5774 wo	ORG
 110163 wo	PER
  37821 wuu	LOC
   2672 wuu	ORG
   9818 wuu	PER
    764 xal	LOC
      9 xal	ORG
     80 xal	PER
    735 xh	LOC
    984 xh	ORG
  26393 xh	PER
   4732 xmf	LOC
    366 xmf	ORG
   2660 xmf	PER
   2559 yi	LOC
    810 yi	ORG
   2999 yi	PER
   2480 yo	LOC
   1543 yo	ORG
  36376 yo	PER
  12542 yue	LOC
   4826 yue	ORG
  24670 yue	PER
    850 za	LOC
    866 za	ORG
  25782 za	PER
   3250 zea	LOC
   1270 zea	ORG
  31683 zea	PER
  66835 zh-cn	LOC
  21614 zh-cn	ORG
  57528 zh-cn	PER
 125803 zh-hans	LOC
  36110 zh-hans	ORG
  89684 zh-hans	PER
  99231 zh-hant	LOC
  41792 zh-hant	ORG
 564154 zh-hant	PER
  67957 zh-hk	LOC
  11886 zh-hk	ORG
  40580 zh-hk	PER
 303569 zh	LOC
   2049 zh-mo	LOC
    946 zh-mo	ORG
   5032 zh-mo	PER
  31211 zh-my	LOC
    902 zh-my	ORG
   5055 zh-my	PER
 109246 zh	ORG
 756339 zh	PER
  43379 zh-sg	LOC
   3879 zh-sg	ORG
  19243 zh-sg	PER
  21444 zh-tw	LOC
   8242 zh-tw	ORG
  26519 zh-tw	PER
  84528 zu	LOC
   5945 zu	ORG
 111973 zu	PER
