 345010 LOC	
    383 LOC	Abkhaz
  61654 LOC	Acehnese
    271 LOC	Adyghe
      2 LOC	Adyghe in Cyrillic script
    424 LOC	Afar
  89858 LOC	Afrikaans
   1389 LOC	Akan Wiktionary
  68054 LOC	Albanian
  83579 LOC	Alemannic
    108 LOC	Algerian Arabic
   1953 LOC	Amharic
      2 LOC	Amis
    181 LOC	Ancient Greek
      5 LOC	Angika
 231762 LOC	Arabic
  89706 LOC	Aragonese
    425 LOC	Aramaic
 122447 LOC	Armenian
   8507 LOC	Aromanian
    709 LOC	Assamese
 255979 LOC	Asturian
    147 LOC	Atayal
    617 LOC	Atikamekw
 101079 LOC	Austrian German
    719 LOC	Avaric
    248 LOC	Awadhi
   3469 LOC	Aymara
  33468 LOC	Azerbaijani
      5 LOC	Bakhtiari
   4680 LOC	Balinese
  38917 LOC	Bambara
  20147 LOC	Banjar
  11180 LOC	Banyumasan
  33289 LOC	Bashkir language
 268243 LOC	Basque
     78 LOC	Batak Toba in Latin script
  91613 LOC	Bavarian
  87158 LOC	Belarusian
  88865 LOC	Bengali
   3993 LOC	Bhojpuri
  19705 LOC	Bishnupriya Manipuri
   1065 LOC	Bislama Wiktionary
 295189 LOC	Bokmål
  24817 LOC	Bosnian
    264 LOC	Brahui language
 131218 LOC	Brazilian Portuguese
  92228 LOC	Breton
 239741 LOC	British English
  29763 LOC	Buginese
 125419 LOC	Bulgarian
  22890 LOC	Burmese
 195872 LOC	Canadian English
  21465 LOC	Cantonese
     62 LOC	Cape Verdean Creole
   1689 LOC	Capiznon
 334180 LOC	Catalan
2122270 LOC	Cebuano
      5 LOC	Central Atlas Tamazight
   4442 LOC	Central Bikol
    807 LOC	Chamorro
 297767 LOC	Chechen
    368 LOC	Cherokee
   1924 LOC	Chewa
    670 LOC	Cheyenne
1008919 LOC	Chinese
  68098 LOC	Chinese (Hong Kong)
   1783 LOC	Chinese in Macau
    418 LOC	Choctaw
  24482 LOC	Chuvash
   2479 LOC	Classical Chinese
   2798 LOC	Cornish
  81862 LOC	Corsican
    420 LOC	Cree Wikiquote
   5281 LOC	Crimean Tatar
      8 LOC	Crimean Tatar Cyrillic alphabet
   2662 LOC	Crimean Tatar Latin alphabet
 125398 LOC	Croatian
 313717 LOC	Czech
      2 LOC	Dagbani
 216493 LOC	Danish
    592 LOC	Dhivehi
    166 LOC	Dinka
    967 LOC	Doteli
1197018 LOC	Dutch
  78892 LOC	Dutch Low Saxon
    145 LOC	Dzongkha
     52 LOC	Eastern Canadian (Aboriginal syllabics)
    339 LOC	Eastern Canadian in Latin script
   7476 LOC	Eastern Punjabi
     31 LOC	Eastern Pwo
 172103 LOC	Egyptian Arabic
     49 LOC	Emilian
   1777 LOC	Emilian-Romagnol
3133470 LOC	English
   2743 LOC	Erzya
 146489 LOC	Esperanto
 119970 LOC	Estonian
    538 LOC	Ewe
   1353 LOC	Extremaduran
  40925 LOC	Faroese
   2904 LOC	Fiji Hindi
    322 LOC	Fiji Hindi in Latin script
    700 LOC	Fijian
 255265 LOC	Finnish
     50 LOC	Finnish Kalo
  67220 LOC	Franco-Provençal
1078697 LOC	French
  68245 LOC	Friulian
    604 LOC	Fula
   1214 LOC	Gagauz
 143261 LOC	Galician
 716400 LOC	Gan
  44409 LOC	Georgian
 855020 LOC	German
    275 LOC	Gheg Albanian
   2842 LOC	Gikuyu
    935 LOC	Gilaki
    367 LOC	Goan Konkani
    204 LOC	Goan Konkani in Devanagari script
    280 LOC	Goan Konkani in Latin script
  13217 LOC	Gorontalo
    624 LOC	Gothic
  39965 LOC	Greenlandic
   1575 LOC	Guarani
    431 LOC	Guianan Creole
  34898 LOC	Gujarati
  32687 LOC	Haitian Creole
   4117 LOC	Hakka
   3403 LOC	Hausa
   2135 LOC	Hawaiian
  45757 LOC	Hebrew
    420 LOC	Herero
   1804 LOC	Hiligaynon
   2727 LOC	Hill Mari
  55771 LOC	Hindi
    419 LOC	Hiri Motu
 183630 LOC	Hungarian
     80 LOC	Hunsrik
  81728 LOC	Icelandic
  85416 LOC	Ido
    880 LOC	Igbo
   4090 LOC	Ilocano
   1272 LOC	Inari Sami
 284202 LOC	Indonesian
    265 LOC	Ingush
  85735 LOC	Interlingua
  79038 LOC	Interlingue
    414 LOC	Inuktitut
    639 LOC	Inupiat
 249807 LOC	Irish
 441020 LOC	Italian
  38929 LOC	Jamaican Creole
 199172 LOC	Japanese
  38412 LOC	Javanese
   3353 LOC	Judaeo-Spanish
     97 LOC	Jutlandic
    563 LOC	Kabardian
      3 LOC	Kabardian in Cyrillic script
    513 LOC	Kabiye
  41304 LOC	Kabyle
    192 LOC	Kadazandusun
    753 LOC	Kalmyk Oirat
  17539 LOC	Kannada
    403 LOC	Kanuri
   5758 LOC	Kapampangan
    274 LOC	Karachay-Balkar
   1235 LOC	Karakalpak
      6 LOC	Karelian
     95 LOC	Kashmiri
      3 LOC	Kashmiri in Arabic script
      4 LOC	Kashmiri in Devanagari script
   2281 LOC	Kashubian
 102608 LOC	Kazakh
  48217 LOC	Kazakh Arabic alphabets
   6407 LOC	Kazakh in China
  48658 LOC	Kazakh in Cyrillic script
   6442 LOC	Kazakh in Kazakhstan
  48526 LOC	Kazakh in Latin script
   6579 LOC	Kazakh in Turkey
   1770 LOC	Khmer
      4 LOC	Khowar
    255 LOC	Kichwa
     36 LOC	Kildin Sami
   1950 LOC	Kinaray-a
   2293 LOC	Kinyarwanda
      3 LOC	Kirmanjki
    741 LOC	Kirundi
   1010 LOC	Komi
  78404 LOC	Kongo
  56864 LOC	Korean
   1139 LOC	Kotava
      2 LOC	Koyraboro Senni
     97 LOC	Krio
  11346 LOC	Kurdish
   2854 LOC	Kurdish Arabic alphabet
   3082 LOC	Kurdish in Latin script
    310 LOC	Kwanyama
  29395 LOC	Kyrgyz
    292 LOC	Ladin
    289 LOC	Lak
      2 LOC	Laki
    545 LOC	Lao
    822 LOC	Latgalian
  63270 LOC	Latin
     49 LOC	Latin American Spanish
  79621 LOC	Latvian
    172 LOC	Laz
   1720 LOC	Lezgian
  67770 LOC	Ligurian
  70443 LOC	Limburgish
    982 LOC	Lingala
   1133 LOC	Lingua Franca Nova
 112199 LOC	Lithuanian
    221 LOC	Livonian
   1527 LOC	Livvi-Karelian
    663 LOC	Lojban
  24434 LOC	Lombard
  38305 LOC	Louisiana French
  92851 LOC	Low German
   3403 LOC	Lower Sorbian
    173 LOC	Lozi
    777 LOC	Luganda
    760 LOC	Lule Sami
  95400 LOC	Luxembourgish
  36236 LOC	Macedonian
     69 LOC	Madurese
  38563 LOC	Main-Franconian
   5060 LOC	Maithili
 100213 LOC	Malagasy
 279577 LOC	Malay
  36419 LOC	Malayalam
 717379 LOC	Malaysian Mandarin
   1288 LOC	Maltese
   1987 LOC	Manx
    428 LOC	Mapudungun
  16532 LOC	Marathi
    251 LOC	Marshallese
      2 LOC	Marwari (India)
   4884 LOC	Mazanderani
   4367 LOC	Meadow Mari
    131 LOC	Megleno-Romanian
      3 LOC	Megleno-Romanian in Cyrillic script
    308 LOC	Megleno-Romanian in Latin script
     13 LOC	Meitei
    587 LOC	Meänkieli
   4836 LOC	Min Dong
  95493 LOC	Minangkabau
   4163 LOC	Mingrelian
   1806 LOC	Mirandese
    173 LOC	Mizo
  59274 LOC	Modern Greek
    305 LOC	Moksha
    848 LOC	Moldovan
     42 LOC	Mon language spelling
   3348 LOC	Mongolian
   1759 LOC	Moroccan Arabic
    402 LOC	Muscogee
   4886 LOC	Māori
    512 LOC	N'Ko
   3226 LOC	Nahuatl
   1271 LOC	Nauruan Wikiquote
   2783 LOC	Navajo
    261 LOC	Ndonga
  74692 LOC	Neapolitan
   7464 LOC	Nepali
  31232 LOC	Newar
      5 LOC	Niuean
     65 LOC	Noongar
  77197 LOC	Norman
   5905 LOC	North Frisian
     16 LOC	North Korean standard language
    906 LOC	Northern Luri
  14574 LOC	Northern Sami
   3195 LOC	Northern Sotho
      9 LOC	Northern Thai
     15 LOC	Norwegian
   1589 LOC	Novial
     26 LOC	Nuosu
 256796 LOC	Nynorsk
 174088 LOC	Occitan
   3913 LOC	Odia
    414 LOC	Old Church Slavonic
   1896 LOC	Old English
  38165 LOC	Old Prussian
    728 LOC	Oromo
   4153 LOC	Ossetian
      8 LOC	Ottoman Turkish
   2493 LOC	Palatinate German
    820 LOC	Pali
   2238 LOC	Pangasinan
  39285 LOC	Papiamento
   2399 LOC	Pashto
   1263 LOC	Pennsylvania German
   1043 LOC	Permyak
 274321 LOC	Persian
  66957 LOC	Picard
  81231 LOC	Piedmontese
    105 LOC	Pite Sami
    882 LOC	Pitkern
    330 LOC	Plautdietsch
 509623 LOC	Polish
    219 LOC	Pontic Greek
 406257 LOC	Portuguese
 745934 LOC	Putonghua
   6948 LOC	Quechua
    175 LOC	Riffian
   1688 LOC	Rinconada Bikol
   1161 LOC	Ripuarian
  38011 LOC	Romagnol
    776 LOC	Romani
 320158 LOC	Romanian
  80668 LOC	Romansh
    816 LOC	Russia Buriat
 557302 LOC	Russian
   2066 LOC	Rusyn
     53 LOC	Saisiyat
   2508 LOC	Sakha
    231 LOC	Sakizaya
   2085 LOC	Samoan
   7451 LOC	Samogitian
    613 LOC	Sango
   2469 LOC	Sanskrit
   2186 LOC	Santali
     31 LOC	Saraiki
  84811 LOC	Sardinian
   1693 LOC	Sassarese
   2103 LOC	Saterland Frisian
 119016 LOC	Scots
  84888 LOC	Scottish Gaelic
      1 LOC	Seediq
 327715 LOC	Serbian
  30343 LOC	Serbian written in Cyrillic
  95315 LOC	Serbian written in Latin script
 284094 LOC	Serbo-Croatian
    185 LOC	Seri
    956 LOC	Sesotho
   1036 LOC	Shan
      3 LOC	Shawiya in Latin script
   1040 LOC	Shona
  86430 LOC	Sicilian
   7347 LOC	Silesian
    179 LOC	Silesian German
    733 LOC	Simple English
 812822 LOC	Simplified Chinese
   1545 LOC	Sindhi
 729617 LOC	Singaporean Mandarin
  12095 LOC	Sinhala
      4 LOC	Sirionó
    472 LOC	Skolt Sami
 208638 LOC	Slovak
 156381 LOC	Slovene
   1620 LOC	Somali
   7780 LOC	Sorani
 114869 LOC	South Azerbaijani
      4 LOC	Southern Balochi
      2 LOC	Southern Kurdish
      2 LOC	Southern Luri
   1130 LOC	Southern Sami
 609139 LOC	Spanish
    859 LOC	Sranan Tongo
      3 LOC	Standard Moroccan Berber
  26304 LOC	Sundanese
  94446 LOC	Swahili
    495 LOC	Swazi
1339570 LOC	Swedish
    227 LOC	Swiss German
 102061 LOC	Swiss Standard German
    308 LOC	Tachelhit in Latin script
      3 LOC	Tachelhit in Tifinagh script
  81484 LOC	Tagalog
   3409 LOC	Tahitian
  27573 LOC	Taiwanese Mandarin
  47874 LOC	Tajik
    388 LOC	Tajik in Cyrillic script
   2187 LOC	Tajik in Latin script
      3 LOC	Talysh
  37613 LOC	Tamil
   8248 LOC	Tarantino
  36435 LOC	Taraškievica
     44 LOC	Tashelhit
 151940 LOC	Tatar
    475 LOC	Tatar in Cyrillic script
    486 LOC	Tatar in Latin script
  47984 LOC	Telugu
   4204 LOC	Tetum
  35152 LOC	Thai
   1008 LOC	Tibetan
    114 LOC	Tigrinya
   1592 LOC	Toba Batak
   1190 LOC	Tok Pisin
    660 LOC	Tongan
 105301 LOC	Traditional Chinese
    635 LOC	Tsonga
    835 LOC	Tswana
    172 LOC	Tulu
    908 LOC	Tumbuka
      4 LOC	Tunisian Arabic
    227 LOC	Tunisian Arabic in Arabic script
     81 LOC	Tunisian Arabic in Latin script
 187286 LOC	Turkish
   1440 LOC	Turkmen
    172 LOC	Turoyo
    183 LOC	Tuvan
    744 LOC	Twi
   1617 LOC	Udmurt
 360597 LOC	Ukrainian
     48 LOC	Ume Sami
   7529 LOC	Upper Sorbian
  91780 LOC	Urdu
   1676 LOC	Uyghur
     32 LOC	Uyghur Arabic alphabet
    347 LOC	Uyghur Latin alphabet
  72630 LOC	Uzbek
      1 LOC	Uzbek Cyrillic alphabet
      1 LOC	Uzbek Latin alphabet
    665 LOC	Venda
  90485 LOC	Venetian
   3233 LOC	Veps
 268471 LOC	Vietnamese
 141923 LOC	Volapük
    341 LOC	Votic
   2391 LOC	Võro
  78723 LOC	Walloon
 189031 LOC	Waray
 186232 LOC	Welsh
  78064 LOC	West Flemish
   8332 LOC	West Frisian
   1527 LOC	Western Armenian
    110 LOC	Western Balochi
  16418 LOC	Western Punjabi
  76984 LOC	Wolof
 723664 LOC	Wu Chinese
    727 LOC	Xhosa
   2469 LOC	Yiddish
   2556 LOC	Yoruba
   2921 LOC	Zamboanga Chavacano
  19481 LOC	Zazaki
   3261 LOC	Zeelandic
    841 LOC	Zhuang
  81215 LOC	Zulu
      1 LOC	formal Spanish
      6 LOC	formal address in German
   1025 LOC	kven
 716104 LOC	simplified Gan
    159 LOC	traditional Gan
   2194 ORG	
     63 ORG	Abkhaz
   4368 ORG	Acehnese
     20 ORG	Adyghe
      3 ORG	Adyghe in Cyrillic script
    900 ORG	Afar
  10519 ORG	Afrikaans
    868 ORG	Akan Wiktionary
   7434 ORG	Albanian
   7553 ORG	Alemannic
     27 ORG	Algerian Arabic
    358 ORG	Amharic
     47 ORG	Ancient Greek
     24 ORG	Angika
  61523 ORG	Arabic
  10443 ORG	Aragonese
    148 ORG	Aramaic
  15014 ORG	Armenian
    699 ORG	Aromanian
    603 ORG	Assamese
 132750 ORG	Asturian
     12 ORG	Atayal
     94 ORG	Atikamekw
  10431 ORG	Austrian German
     86 ORG	Avaric
     34 ORG	Awadhi
    965 ORG	Aymara
   8307 ORG	Azerbaijani
     24 ORG	Bakhtiari
    176 ORG	Balinese
   1293 ORG	Bambara
    788 ORG	Banjar
    917 ORG	Banyumasan
   2706 ORG	Bashkir language
  23883 ORG	Basque
    144 ORG	Batak Toba in Latin script
   9126 ORG	Bavarian
  16520 ORG	Belarusian
  15230 ORG	Bengali
    391 ORG	Bhojpuri
     60 ORG	Bishnupriya Manipuri
    908 ORG	Bislama Wiktionary
  77369 ORG	Bokmål
   5178 ORG	Bosnian
    572 ORG	Brahui language
  31331 ORG	Brazilian Portuguese
  13332 ORG	Breton
  92341 ORG	British English
    184 ORG	Buginese
  15946 ORG	Bulgarian
   1837 ORG	Burmese
  22893 ORG	Canadian English
   5054 ORG	Cantonese
     77 ORG	Cape Verdean Creole
     89 ORG	Capiznon
  81852 ORG	Catalan
   2586 ORG	Cebuano
      1 ORG	Central Atlas Tamazight
   1213 ORG	Central Bikol
    888 ORG	Chamorro
    442 ORG	Chechen
    579 ORG	Cherokee
    788 ORG	Chewa
    893 ORG	Cheyenne
 127309 ORG	Chinese
  12822 ORG	Chinese (Hong Kong)
   1019 ORG	Chinese in Macau
    881 ORG	Choctaw
    771 ORG	Chuvash
    723 ORG	Classical Chinese
    929 ORG	Cornish
   9750 ORG	Corsican
    823 ORG	Cree Wikiquote
    156 ORG	Crimean Tatar
     25 ORG	Crimean Tatar Cyrillic alphabet
    996 ORG	Crimean Tatar Latin alphabet
  23864 ORG	Croatian
  88095 ORG	Czech
     15 ORG	Dagbani
  59364 ORG	Danish
     92 ORG	Dhivehi
     82 ORG	Dinka
    203 ORG	Doteli
 489655 ORG	Dutch
   6342 ORG	Dutch Low Saxon
     37 ORG	Dzongkha
     39 ORG	Eastern Canadian (Aboriginal syllabics)
    840 ORG	Eastern Canadian in Latin script
   1885 ORG	Eastern Punjabi
      1 ORG	Eastern Pwo
  12839 ORG	Egyptian Arabic
    280 ORG	Emilian
   1354 ORG	Emilian-Romagnol
1497860 ORG	English
    234 ORG	Erzya
  29431 ORG	Esperanto
  27932 ORG	Estonian
    690 ORG	Ewe
   1110 ORG	Extremaduran
   3698 ORG	Faroese
   1162 ORG	Fiji Hindi
    874 ORG	Fiji Hindi in Latin script
    908 ORG	Fijian
  98997 ORG	Finnish
     33 ORG	Finnish Kalo
   5745 ORG	Franco-Provençal
 467052 ORG	French
   5991 ORG	Friulian
    898 ORG	Fula
    847 ORG	Gagauz
  25038 ORG	Galician
    276 ORG	Gan
   7582 ORG	Georgian
 304446 ORG	German
    635 ORG	Gheg Albanian
    900 ORG	Gikuyu
     77 ORG	Gilaki
     46 ORG	Goan Konkani
     12 ORG	Goan Konkani in Devanagari script
    153 ORG	Goan Konkani in Latin script
    232 ORG	Gorontalo
    688 ORG	Gothic
   2598 ORG	Greenlandic
   1059 ORG	Guarani
     27 ORG	Guianan Creole
    780 ORG	Gujarati
   1519 ORG	Haitian Creole
   1017 ORG	Hakka
    916 ORG	Hausa
    940 ORG	Hawaiian
  36655 ORG	Hebrew
    881 ORG	Herero
    132 ORG	Hiligaynon
     48 ORG	Hill Mari
   8096 ORG	Hindi
    880 ORG	Hiri Motu
  44235 ORG	Hungarian
    183 ORG	Hunsrik
  10577 ORG	Icelandic
   6094 ORG	Ido
   1052 ORG	Igbo
   1242 ORG	Ilocano
    331 ORG	Inari Sami
  55765 ORG	Indonesian
     44 ORG	Ingush
   5985 ORG	Interlingua
   5731 ORG	Interlingue
    582 ORG	Inuktitut
    883 ORG	Inupiat
  12506 ORG	Irish
 293028 ORG	Italian
   1396 ORG	Jamaican Creole
 206500 ORG	Japanese
  18167 ORG	Javanese
   1282 ORG	Judaeo-Spanish
     88 ORG	Jutlandic
     42 ORG	Kabardian
     23 ORG	Kabardian in Cyrillic script
    131 ORG	Kabiye
   1467 ORG	Kabyle
    672 ORG	Kadazandusun
     32 ORG	Kalmyk Oirat
   2247 ORG	Kannada
    850 ORG	Kanuri
   1142 ORG	Kapampangan
     86 ORG	Karachay-Balkar
   1028 ORG	Karakalpak
     66 ORG	Karelian
     33 ORG	Kashmiri
     23 ORG	Kashmiri in Arabic script
     23 ORG	Kashmiri in Devanagari script
   1073 ORG	Kashubian
   3353 ORG	Kazakh
    512 ORG	Kazakh Arabic alphabets
    233 ORG	Kazakh in China
    551 ORG	Kazakh in Cyrillic script
    253 ORG	Kazakh in Kazakhstan
   1356 ORG	Kazakh in Latin script
    818 ORG	Kazakh in Turkey
    357 ORG	Khmer
     22 ORG	Khowar
    631 ORG	Kichwa
      9 ORG	Kildin Sami
    631 ORG	Kinaray-a
    919 ORG	Kinyarwanda
     24 ORG	Kirmanjki
    850 ORG	Kirundi
     90 ORG	Komi
   5577 ORG	Kongo
  50768 ORG	Korean
     99 ORG	Kotava
      2 ORG	Koyraboro Senni
     86 ORG	Krio
      1 ORG	Kumyk
   1441 ORG	Kurdish
    207 ORG	Kurdish Arabic alphabet
    989 ORG	Kurdish in Latin script
    845 ORG	Kwanyama
   1088 ORG	Kyrgyz
     22 ORG	Ladin
     52 ORG	Lak
      3 ORG	Laki
    757 ORG	Lao
    837 ORG	Latgalian
   4908 ORG	Latin
    186 ORG	Latin American Spanish
  12917 ORG	Latvian
    566 ORG	Laz
    101 ORG	Lezgian
   6087 ORG	Ligurian
   6411 ORG	Limburgish
   1004 ORG	Lingala
    881 ORG	Lingua Franca Nova
  19734 ORG	Lithuanian
    165 ORG	Livonian
    255 ORG	Livvi-Karelian
    871 ORG	Lojban
   2467 ORG	Lombard
    623 ORG	Louisiana French
  10557 ORG	Low German
   1138 ORG	Lower Sorbian
    590 ORG	Lozi
    845 ORG	Luganda
    239 ORG	Lule Sami
  10549 ORG	Luxembourgish
   7609 ORG	Macedonian
     16 ORG	Madurese
   1275 ORG	Main-Franconian
    449 ORG	Maithili
   5841 ORG	Malagasy
  21269 ORG	Malay
  19081 ORG	Malayalam
   1040 ORG	Malaysian Mandarin
   1814 ORG	Maltese
    999 ORG	Manx
    683 ORG	Mapudungun
   3168 ORG	Marathi
    767 ORG	Marshallese
      2 ORG	Marwari (India)
    296 ORG	Mazanderani
    155 ORG	Meadow Mari
     39 ORG	Megleno-Romanian
     23 ORG	Megleno-Romanian in Cyrillic script
    803 ORG	Megleno-Romanian in Latin script
     18 ORG	Meitei
   1101 ORG	Meänkieli
    931 ORG	Min Dong
  18908 ORG	Minangkabau
    478 ORG	Mingrelian
   1212 ORG	Mirandese
    590 ORG	Mizo
  21681 ORG	Modern Greek
     45 ORG	Moksha
    651 ORG	Moldovan
     27 ORG	Mon language spelling
    985 ORG	Mongolian
    545 ORG	Moroccan Arabic
    849 ORG	Muscogee
   1219 ORG	Māori
    134 ORG	N'Ko
   1113 ORG	Nahuatl
    914 ORG	Nauruan Wikiquote
    882 ORG	Navajo
    749 ORG	Ndonga
   6133 ORG	Neapolitan
   2486 ORG	Nepali
    169 ORG	Newar
     87 ORG	Niuean
    681 ORG	Noongar
   6604 ORG	Norman
   1233 ORG	North Frisian
     32 ORG	North Korean standard language
    199 ORG	Northern Luri
   3622 ORG	Northern Sami
    865 ORG	Northern Sotho
      4 ORG	Northern Thai
     42 ORG	Norwegian
    902 ORG	Novial
     23 ORG	Nuosu
  34402 ORG	Nynorsk
  10200 ORG	Occitan
    713 ORG	Odia
    597 ORG	Old Church Slavonic
   1177 ORG	Old English
   1092 ORG	Old Prussian
    804 ORG	Oromo
    186 ORG	Ossetian
      5 ORG	Ottoman Turkish
    964 ORG	Palatinate German
    247 ORG	Pali
    886 ORG	Pangasinan
   1335 ORG	Papiamento
    469 ORG	Pashto
   1085 ORG	Pennsylvania German
     34 ORG	Permyak
  27514 ORG	Persian
   6146 ORG	Picard
   6668 ORG	Piedmontese
    100 ORG	Pite Sami
    869 ORG	Pitkern
    674 ORG	Plautdietsch
 102677 ORG	Polish
     47 ORG	Pontic Greek
 113759 ORG	Portuguese
  23025 ORG	Putonghua
   1285 ORG	Quechua
    630 ORG	Riffian
     66 ORG	Rinconada Bikol
   1305 ORG	Ripuarian
    598 ORG	Romagnol
    816 ORG	Romani
  31911 ORG	Romanian
   6506 ORG	Romansh
     87 ORG	Russia Buriat
 114544 ORG	Russian
    195 ORG	Rusyn
    646 ORG	Sakha
     20 ORG	Sakizaya
    879 ORG	Samoan
   1206 ORG	Samogitian
    851 ORG	Sango
    377 ORG	Sanskrit
    759 ORG	Santali
      5 ORG	Saraiki
   6503 ORG	Sardinian
    635 ORG	Sassarese
   1098 ORG	Saterland Frisian
   9772 ORG	Scots
   7944 ORG	Scottish Gaelic
  15821 ORG	Serbian
   4074 ORG	Serbian written in Cyrillic
   9315 ORG	Serbian written in Latin script
   7565 ORG	Serbo-Croatian
    614 ORG	Seri
    874 ORG	Sesotho
     50 ORG	Shan
      2 ORG	Shawiya in Latin script
    913 ORG	Shona
      2 ORG	Siberian Tatar
   6912 ORG	Sicilian
   1181 ORG	Silesian
    635 ORG	Silesian German
    149 ORG	Simple English
  39421 ORG	Simplified Chinese
    455 ORG	Sindhi
   4214 ORG	Singaporean Mandarin
    894 ORG	Sinhala
     66 ORG	Sirionó
    307 ORG	Skolt Sami
  26891 ORG	Slovak
  26719 ORG	Slovene
   1298 ORG	Somali
   1550 ORG	Sorani
   6583 ORG	South Azerbaijani
     22 ORG	Southern Balochi
      2 ORG	Southern Kurdish
      2 ORG	Southern Luri
    804 ORG	Southern Sami
 329785 ORG	Spanish
    876 ORG	Sranan Tongo
      2 ORG	Standard Moroccan Berber
  18959 ORG	Sundanese
   6855 ORG	Swahili
    787 ORG	Swazi
 116459 ORG	Swedish
     26 ORG	Swiss German
  11053 ORG	Swiss Standard German
    803 ORG	Tachelhit in Latin script
     22 ORG	Tachelhit in Tifinagh script
   5268 ORG	Tagalog
   4415 ORG	Tahitian
  16264 ORG	Taiwanese Mandarin
    984 ORG	Tajik
     87 ORG	Tajik in Cyrillic script
    884 ORG	Tajik in Latin script
     22 ORG	Talysh
   5605 ORG	Tamil
    821 ORG	Tarantino
   8076 ORG	Taraškievica
     45 ORG	Tashelhit
   7367 ORG	Tatar
    393 ORG	Tatar in Cyrillic script
    822 ORG	Tatar in Latin script
   6663 ORG	Telugu
    939 ORG	Tetum
  17028 ORG	Thai
    104 ORG	Tibetan
     14 ORG	Tigrinya
     66 ORG	Toba Batak
    907 ORG	Tok Pisin
    852 ORG	Tongan
  49187 ORG	Traditional Chinese
    867 ORG	Tsonga
    890 ORG	Tswana
     69 ORG	Tulu
    848 ORG	Tumbuka
      5 ORG	Tunisian Arabic
     15 ORG	Tunisian Arabic in Arabic script
    143 ORG	Tunisian Arabic in Latin script
  32002 ORG	Turkish
    928 ORG	Turkmen
    566 ORG	Turoyo
     81 ORG	Tuvan
    785 ORG	Twi
    159 ORG	Udmurt
  52964 ORG	Ukrainian
     25 ORG	Ume Sami
   1455 ORG	Upper Sorbian
   6841 ORG	Urdu
    252 ORG	Uyghur
     25 ORG	Uyghur Arabic alphabet
    807 ORG	Uyghur Latin alphabet
   2857 ORG	Uzbek
    858 ORG	Venda
   6855 ORG	Venetian
   1106 ORG	Veps
  21185 ORG	Vietnamese
   5938 ORG	Volapük
    685 ORG	Votic
    340 ORG	Võro
   6332 ORG	Walloon
   1334 ORG	Waray
  20632 ORG	Welsh
   6443 ORG	West Flemish
   3773 ORG	West Frisian
    837 ORG	Western Armenian
      3 ORG	Western Balochi
   1908 ORG	Western Punjabi
   5601 ORG	Wolof
   2853 ORG	Wu Chinese
    935 ORG	Xhosa
    867 ORG	Yiddish
   1317 ORG	Yoruba
    901 ORG	Zamboanga Chavacano
   1942 ORG	Zazaki
   1151 ORG	Zeelandic
    828 ORG	Zhuang
   5747 ORG	Zulu
      3 ORG	formal Hungarian
      7 ORG	formal Spanish
      7 ORG	formal address in German
      2 ORG	kven
    151 ORG	simplified Gan
     67 ORG	traditional Gan
   8751 PER	
    416 PER	Abkhaz
  82638 PER	Acehnese
    189 PER	Adyghe
    151 PER	Adyghe in Cyrillic script
  25918 PER	Afar
 210569 PER	Afrikaans
  26547 PER	Akan Wiktionary
2599901 PER	Albanian
 191427 PER	Alemannic
    538 PER	Algerian Arabic
      3 PER	Ambonese
   1722 PER	Amharic
   1061 PER	Ancient Greek
    182 PER	Angika
 549349 PER	Arabic
 181430 PER	Aragonese
    312 PER	Aramaic
  72426 PER	Armenian
  26377 PER	Aromanian
   4550 PER	Assamese
4431039 PER	Asturian
     29 PER	Atayal
    794 PER	Atikamekw
 133843 PER	Austrian German
    367 PER	Avaric
    277 PER	Awadhi
  27462 PER	Aymara
  67467 PER	Azerbaijani
    190 PER	Bakhtiari
    648 PER	Balinese
  76788 PER	Bambara
  75928 PER	Banjar
  75650 PER	Banyumasan
  11001 PER	Bashkir language
 270811 PER	Basque
   1447 PER	Batak Toba in Latin script
 215268 PER	Bavarian
  46658 PER	Belarusian
  62015 PER	Bengali
   1986 PER	Bhojpuri
    313 PER	Bishnupriya Manipuri
  26463 PER	Bislama Wiktionary
1231545 PER	Bokmål
  69031 PER	Bosnian
  23198 PER	Brahui language
 287624 PER	Brazilian Portuguese
 195478 PER	Breton
 198850 PER	British English
  51760 PER	Buginese
  79787 PER	Bulgarian
  24381 PER	Burmese
 176776 PER	Canadian English
  23900 PER	Cantonese
    354 PER	Cape Verdean Creole
    338 PER	Capiznon
2321737 PER	Catalan
  46501 PER	Cebuano
      4 PER	Central Atlas Tamazight
  27933 PER	Central Bikol
  25784 PER	Chamorro
   2504 PER	Chechen
  23267 PER	Cherokee
  24815 PER	Chewa
  25774 PER	Cheyenne
 816593 PER	Chinese
  39536 PER	Chinese (Hong Kong)
   5281 PER	Chinese in Macau
  25707 PER	Choctaw
   6600 PER	Chuvash
 408652 PER	Classical Chinese
  24890 PER	Cornish
 203413 PER	Corsican
  25615 PER	Cree Wikiquote
    549 PER	Crimean Tatar
    186 PER	Crimean Tatar Cyrillic alphabet
  26103 PER	Crimean Tatar Latin alphabet
 203970 PER	Croatian
 678481 PER	Czech
    131 PER	Dagbani
1280706 PER	Danish
    452 PER	Dhivehi
    419 PER	Dinka
   1208 PER	Doteli
7376270 PER	Dutch
 163027 PER	Dutch Low Saxon
    198 PER	Dzongkha
    611 PER	Eastern Canadian (Aboriginal syllabics)
  25534 PER	Eastern Canadian in Latin script
  10974 PER	Eastern Punjabi
      6 PER	Eastern Pwo
 649643 PER	Egyptian Arabic
   3224 PER	Emilian
  30379 PER	Emilian-Romagnol
7805466 PER	English
   2183 PER	Erzya
 221103 PER	Esperanto
 241122 PER	Estonian
  33011 PER	Ewe
  33976 PER	Extremaduran
  61920 PER	Faroese
  26890 PER	Fiji Hindi
  25620 PER	Fiji Hindi in Latin script
  26169 PER	Fijian
 988657 PER	Finnish
    590 PER	Finnish Kalo
 110915 PER	Franco-Provençal
3151074 PER	French
 131681 PER	Friulian
  26156 PER	Fula
  26094 PER	Gagauz
 416473 PER	Galician
    853 PER	Gan
  27386 PER	Georgian
3063224 PER	German
  23642 PER	Gheg Albanian
  25723 PER	Gikuyu
    430 PER	Gilaki
    596 PER	Goan Konkani
    195 PER	Goan Konkani in Devanagari script
   1500 PER	Goan Konkani in Latin script
  26398 PER	Gorontalo
  23499 PER	Gothic
  41803 PER	Greenlandic
  26273 PER	Guarani
    126 PER	Guianan Creole
   4090 PER	Gujarati
  39552 PER	Haitian Creole
  29117 PER	Hakka
  31583 PER	Hausa
  25424 PER	Hawaiian
 144213 PER	Hebrew
  25659 PER	Herero
   1358 PER	Hiligaynon
    567 PER	Hill Mari
  30611 PER	Hindi
  25712 PER	Hiri Motu
 796318 PER	Hungarian
   1705 PER	Hunsrik
 134367 PER	Icelandic
 114247 PER	Ido
  27127 PER	Igbo
  31238 PER	Ilocano
    791 PER	Inari Sami
 301818 PER	Indonesian
    231 PER	Ingush
 111572 PER	Interlingua
 111184 PER	Interlingue
  23260 PER	Inuktitut
  25721 PER	Inupiat
1548386 PER	Irish
1920320 PER	Italian
  77415 PER	Jamaican Creole
 531731 PER	Japanese
  87383 PER	Javanese
  27949 PER	Judaeo-Spanish
   1205 PER	Jutlandic
    360 PER	Kabardian
    177 PER	Kabardian in Cyrillic script
    669 PER	Kabiye
  77316 PER	Kabyle
  24332 PER	Kadazandusun
    275 PER	Kalmyk Oirat
   8864 PER	Kannada
  24768 PER	Kanuri
  26362 PER	Kapampangan
    251 PER	Karachay-Balkar
  26366 PER	Karakalpak
    335 PER	Karelian
    299 PER	Kashmiri
    177 PER	Kashmiri in Arabic script
    178 PER	Kashmiri in Devanagari script
  26959 PER	Kashubian
  22346 PER	Kazakh
   1632 PER	Kazakh Arabic alphabets
    990 PER	Kazakh in China
   1764 PER	Kazakh in Cyrillic script
   1419 PER	Kazakh in Kazakhstan
  26956 PER	Kazakh in Latin script
  24730 PER	Kazakh in Turkey
    874 PER	Khmer
    179 PER	Khowar
  23386 PER	Kichwa
    326 PER	Kildin Sami
  23357 PER	Kinaray-a
  24989 PER	Kinyarwanda
    189 PER	Kirmanjki
  24822 PER	Kirundi
    613 PER	Komi
 105610 PER	Kongo
 148402 PER	Korean
   1160 PER	Kotava
    165 PER	Koyraboro Senni
    361 PER	Krio
      2 PER	Kumyk
  27851 PER	Kurdish
    942 PER	Kurdish Arabic alphabet
  24381 PER	Kurdish in Latin script
  24751 PER	Kwanyama
   5286 PER	Kyrgyz
    152 PER	Ladin
    233 PER	Lak
    823 PER	Laki
  21783 PER	Lao
  24768 PER	Latgalian
  66967 PER	Latin
    487 PER	Latin American Spanish
  93372 PER	Latvian
  23189 PER	Laz
   1060 PER	Lezgian
 132778 PER	Ligurian
 152485 PER	Limburgish
  25271 PER	Lingala
  31398 PER	Lingua Franca Nova
 183563 PER	Lithuanian
   1548 PER	Livonian
   2365 PER	Livvi-Karelian
  26047 PER	Lojban
  61186 PER	Lombard
  54474 PER	Louisiana French
 287827 PER	Low German
  63847 PER	Lower Sorbian
  23237 PER	Lozi
  24205 PER	Luganda
  19079 PER	Lule Sami
 204451 PER	Luxembourgish
  19612 PER	Macedonian
   1970 PER	Madurese
  80282 PER	Main-Franconian
   4096 PER	Maithili
 131935 PER	Malagasy
 143395 PER	Malay
  25625 PER	Malayalam
   5316 PER	Malaysian Mandarin
  60466 PER	Maltese
      2 PER	Mandailing
  29293 PER	Manx
  23480 PER	Mapudungun
  17253 PER	Marathi
  22646 PER	Marshallese
    162 PER	Marwari (India)
   2526 PER	Mazanderani
    899 PER	Meadow Mari
   1268 PER	Megleno-Romanian
    189 PER	Megleno-Romanian in Cyrillic script
  24585 PER	Megleno-Romanian in Latin script
     12 PER	Meitei
  28148 PER	Meänkieli
  26362 PER	Min Dong
 156764 PER	Minangkabau
   2535 PER	Mingrelian
  28045 PER	Mirandese
  23229 PER	Mizo
  93016 PER	Modern Greek
    296 PER	Moksha
  22158 PER	Moldovan
     63 PER	Mon language spelling
   7240 PER	Mongolian
   6430 PER	Moroccan Arabic
  25159 PER	Muscogee
  37827 PER	Māori
    267 PER	N'Ko
  27096 PER	Nahuatl
  25042 PER	Nauruan Wikiquote
  24800 PER	Navajo
  24643 PER	Ndonga
 131183 PER	Neapolitan
   7119 PER	Nepali
   1147 PER	Newar
      1 PER	Nias
    324 PER	Niuean
   3943 PER	Noongar
 109311 PER	Norman
  66546 PER	North Frisian
    197 PER	North Korean standard language
    420 PER	Northern Luri
  48449 PER	Northern Sami
  24793 PER	Northern Sotho
    170 PER	Northern Thai
    388 PER	Norwegian
  26214 PER	Novial
    178 PER	Nuosu
 854151 PER	Nynorsk
 168147 PER	Occitan
   9226 PER	Odia
  21254 PER	Old Church Slavonic
  28376 PER	Old English
  74524 PER	Old Prussian
  24683 PER	Oromo
   1005 PER	Ossetian
    203 PER	Ottoman Turkish
  55338 PER	Palatinate German
   3493 PER	Pali
  25174 PER	Pangasinan
  76816 PER	Papiamento
   2211 PER	Pashto
  30819 PER	Pennsylvania German
    445 PER	Permyak
 216684 PER	Persian
 135885 PER	Picard
 140006 PER	Piedmontese
  17838 PER	Pite Sami
  25164 PER	Pitkern
  24979 PER	Plautdietsch
 775402 PER	Polish
    902 PER	Pontic Greek
1384419 PER	Portuguese
  56653 PER	Putonghua
  30895 PER	Quechua
  23359 PER	Riffian
    335 PER	Rinconada Bikol
  29251 PER	Ripuarian
  52709 PER	Romagnol
  25508 PER	Romani
 309037 PER	Romanian
 164188 PER	Romansh
    525 PER	Russia Buriat
 834462 PER	Russian
    858 PER	Rusyn
      1 PER	Saisiyat
   2758 PER	Sakha
    626 PER	Sakizaya
  24848 PER	Samoan
  25475 PER	Samogitian
  24773 PER	Sango
   2360 PER	Sanskrit
  24567 PER	Santali
     28 PER	Saraiki
      3 PER	Saraiki in Arabic script
 143325 PER	Sardinian
  23672 PER	Sassarese
  30361 PER	Saterland Frisian
 164836 PER	Scots
 139378 PER	Scottish Gaelic
  49310 PER	Serbian
  10981 PER	Serbian written in Cyrillic
  98334 PER	Serbian written in Latin script
  60405 PER	Serbo-Croatian
  23605 PER	Seri
  25037 PER	Sesotho
    215 PER	Shan
     18 PER	Shawiya in Latin script
  25826 PER	Shona
      6 PER	Siberian Tatar
 135657 PER	Sicilian
  28596 PER	Silesian
  23558 PER	Silesian German
   6864 PER	Simple English
  90322 PER	Simplified Chinese
   1585 PER	Sindhi
  19434 PER	Singaporean Mandarin
   2158 PER	Sinhala
    492 PER	Sirionó
    710 PER	Skolt Sami
 307720 PER	Slovak
2432421 PER	Slovene
  25597 PER	Somali
   5283 PER	Sorani
  79384 PER	South Azerbaijani
    190 PER	Southern Balochi
    151 PER	Southern Kurdish
  11158 PER	Southern Luri
  41891 PER	Southern Sami
4725099 PER	Spanish
  27062 PER	Sranan Tongo
      4 PER	Standard Moroccan Berber
  78592 PER	Sundanese
 129313 PER	Swahili
  22910 PER	Swazi
1420619 PER	Swedish
    130 PER	Swiss German
 137336 PER	Swiss Standard German
  24580 PER	Tachelhit in Latin script
    177 PER	Tachelhit in Tifinagh script
  64617 PER	Tagalog
  59113 PER	Tahitian
  29361 PER	Taiwanese Mandarin
  49273 PER	Tajik
    298 PER	Tajik in Cyrillic script
  25036 PER	Tajik in Latin script
    182 PER	Talysh
  26011 PER	Tamil
  25144 PER	Tarantino
  19078 PER	Taraškievica
    622 PER	Tashelhit
  35072 PER	Tatar
    841 PER	Tatar in Cyrillic script
  24595 PER	Tatar in Latin script
  15765 PER	Telugu
  49659 PER	Tetum
  32962 PER	Thai
    974 PER	Tibetan
     33 PER	Tigrinya
    284 PER	Toba Batak
  26172 PER	Tok Pisin
  25520 PER	Tongan
 554794 PER	Traditional Chinese
  24811 PER	Tsonga
  24836 PER	Tswana
    549 PER	Tulu
  24860 PER	Tumbuka
    164 PER	Tunisian Arabic
   2761 PER	Tunisian Arabic in Arabic script
   1446 PER	Tunisian Arabic in Latin script
 240574 PER	Turkish
  24301 PER	Turkmen
  23184 PER	Turoyo
   1305 PER	Tuvan
  22893 PER	Twi
    729 PER	Udmurt
 213134 PER	Ukrainian
    590 PER	Ume Sami
  70822 PER	Upper Sorbian
  21184 PER	Urdu
    760 PER	Uyghur
    237 PER	Uyghur Arabic alphabet
  24594 PER	Uyghur Latin alphabet
  34108 PER	Uzbek
      1 PER	Uzbek Cyrillic alphabet
      5 PER	Uzbek Latin alphabet
  24967 PER	Venda
 136830 PER	Venetian
  25783 PER	Veps
 178177 PER	Vietnamese
 112061 PER	Volapük
  24506 PER	Votic
   2299 PER	Võro
 138999 PER	Walloon
  44570 PER	Waray
 412512 PER	Welsh
 134289 PER	West Flemish
  52235 PER	West Frisian
   3216 PER	Western Armenian
    151 PER	Western Balochi
   8158 PER	Western Punjabi
 105792 PER	Wolof
   9811 PER	Wu Chinese
  25303 PER	Xhosa
   3731 PER	Yiddish
  34964 PER	Yoruba
  26179 PER	Zamboanga Chavacano
  32940 PER	Zazaki
  30536 PER	Zeelandic
  24759 PER	Zhuang
 107087 PER	Zulu
      2 PER	formal Hungarian
     41 PER	formal Spanish
     12 PER	formal address in German
      6 PER	informal Dutch
      2 PER	kven
    394 PER	simplified Gan
    386 PER	traditional Gan
