 355750 	BASIC_LATIN
      1 	BASIC_PUNCTUATION
      5 	CJK_UNIFIED_IDEOGRAPHS
     63 	DIGIT
     72 	LATIN_EXTENDED_A
      2 	LATIN_EXTENDED_ADDITIONAL
      1 	LATIN_EXTENDED_B
     61 	LATIN_EXTENDED_LETTER
      4 Abkhaz	ARABIC
    243 Abkhaz	BASIC_LATIN
    614 Abkhaz	CYRILLIC
      1 Abkhaz	DIGIT
 148649 Acehnese	BASIC_LATIN
      1 Acehnese	CYRILLIC
      6 Acehnese	DIGIT
      1 Acehnese	HANGUL_SYLLABLES
      2 Acehnese	LATIN_EXTENDED_A
      1 Acehnese	SPACE
    164 Adyghe	BASIC_LATIN
    316 Adyghe	CYRILLIC
    155 Adyghe in Cyrillic script	BASIC_LATIN
      1 Adyghe in Cyrillic script	CYRILLIC
  27225 Afar	BASIC_LATIN
     12 Afar	CJK_UNIFIED_IDEOGRAPHS
      3 Afar	DIGIT
      1 Afar	LATIN_EXTENDED_A
      1 Afar	LATIN_EXTENDED_LETTER
 310798 Afrikaans	BASIC_LATIN
      1 Afrikaans	BASIC_PUNCTUATION
    138 Afrikaans	DIGIT
      3 Afrikaans	LATIN_EXTENDED_A
      6 Afrikaans	LATIN_EXTENDED_LETTER
  28798 Akan Wiktionary	BASIC_LATIN
      1 Akan Wiktionary	CYRILLIC
      3 Akan Wiktionary	DIGIT
      1 Akan Wiktionary	LATIN_EXTENDED_A
      1 Akan Wiktionary	LATIN_EXTENDED_LETTER
      9 Albanian	ARABIC
2675227 Albanian	BASIC_LATIN
     10 Albanian	BASIC_PUNCTUATION
     11 Albanian	CYRILLIC
    100 Albanian	DIGIT
     16 Albanian	GREEK
      3 Albanian	LATIN_EXTENDED_A
      2 Albanian	LATIN_EXTENDED_B
     11 Albanian	LATIN_EXTENDED_LETTER
 282464 Alemannic	BASIC_LATIN
      1 Alemannic	BASIC_PUNCTUATION
     86 Alemannic	DIGIT
      2 Alemannic	LATIN_EXTENDED_A
      6 Alemannic	LATIN_EXTENDED_LETTER
    508 Algerian Arabic	ARABIC
    164 Algerian Arabic	BASIC_LATIN
      1 Algerian Arabic	TIFINAGH
      3 Ambonese	BASIC_LATIN
      1 Amharic	BASIC_LATIN
      1 Amharic	DIGIT
   4031 Amharic	ETHIOPIC
      2 Amis	BASIC_LATIN
    208 Ancient Greek	BASIC_LATIN
   1081 Ancient Greek	GREEK
    206 Angika	BASIC_LATIN
      5 Angika	DEVANAGARI
 839654 Arabic	ARABIC
     10 Arabic	ARABIC_PRESENTATION_FORMS_B
      1 Arabic	ARMENIAN
   2868 Arabic	BASIC_LATIN
      1 Arabic	BASIC_PUNCTUATION
      1 Arabic	CJK_UNIFIED_IDEOGRAPHS
      1 Arabic	CYRILLIC
     93 Arabic	DIGIT
      5 Arabic	HEBREW
 281472 Aragonese	BASIC_LATIN
      1 Aragonese	BASIC_PUNCTUATION
     97 Aragonese	DIGIT
      2 Aragonese	LATIN_EXTENDED_A
      7 Aragonese	LATIN_EXTENDED_LETTER
    283 Aramaic	BASIC_LATIN
    602 Aramaic	SYRIAC
 206031 Armenian	ARMENIAN
   3783 Armenian	BASIC_LATIN
      2 Armenian	CJK_UNIFIED_IDEOGRAPHS
     45 Armenian	CYRILLIC
     22 Armenian	DIGIT
      1 Armenian	GEORGIAN
      3 Armenian	LATIN_EXTENDED_A
  35555 Aromanian	BASIC_LATIN
      4 Aromanian	DIGIT
     18 Aromanian	LATIN_EXTENDED_A
      6 Aromanian	LATIN_EXTENDED_LETTER
   2837 Assamese	BASIC_LATIN
   3022 Assamese	BENGALI
      3 Assamese	DEVANAGARI
     36 Asturian	ARABIC
      5 Asturian	ARMENIAN
4818348 Asturian	BASIC_LATIN
     46 Asturian	BASIC_PUNCTUATION
    256 Asturian	CJK_UNIFIED_IDEOGRAPHS
    309 Asturian	CYRILLIC
      8 Asturian	DEVANAGARI
    464 Asturian	DIGIT
      1 Asturian	FULLWIDTH_DIGIT
      1 Asturian	FULLWIDTH_LATIN
     18 Asturian	GREEK
      2 Asturian	GUJARATI
     42 Asturian	HANGUL_SYLLABLES
      9 Asturian	HEBREW
      2 Asturian	KATAKANA
      1 Asturian	LATIN_1_SUPPLEMENT
    150 Asturian	LATIN_EXTENDED_A
      9 Asturian	LATIN_EXTENDED_ADDITIONAL
     29 Asturian	LATIN_EXTENDED_LETTER
      1 Asturian	MALAYALAM
      1 Asturian	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      9 Asturian	SINHALA
      3 Asturian	SPACE
      1 Asturian	TAMIL
      7 Asturian	TELUGU
     10 Asturian	THAI
    188 Atayal	BASIC_LATIN
   1504 Atikamekw	BASIC_LATIN
      1 Atikamekw	DIGIT
 245156 Austrian German	BASIC_LATIN
     65 Austrian German	DIGIT
     28 Austrian German	LATIN_EXTENDED_A
    104 Austrian German	LATIN_EXTENDED_LETTER
    241 Avaric	BASIC_LATIN
    931 Avaric	CYRILLIC
    156 Awadhi	BASIC_LATIN
    403 Awadhi	DEVANAGARI
  31891 Aymara	BASIC_LATIN
      3 Aymara	DIGIT
      1 Aymara	LATIN_EXTENDED_A
      1 Aymara	LATIN_EXTENDED_LETTER
    435 Azerbaijani	ARABIC
 108634 Azerbaijani	BASIC_LATIN
      1 Azerbaijani	BASIC_PUNCTUATION
      9 Azerbaijani	CYRILLIC
     70 Azerbaijani	DIGIT
     12 Azerbaijani	IPA_EXTENSIONS
     42 Azerbaijani	LATIN_EXTENDED_A
      1 Azerbaijani	LATIN_EXTENDED_B
     38 Azerbaijani	LATIN_EXTENDED_LETTER
      4 Bakhtiari	ARABIC
    215 Bakhtiari	BASIC_LATIN
      5 Balinese	BALINESE
   5498 Balinese	BASIC_LATIN
      1 Balinese	DIGIT
 116989 Bambara	BASIC_LATIN
      7 Bambara	DIGIT
      1 Bambara	LATIN_EXTENDED_A
      1 Bambara	LATIN_EXTENDED_LETTER
  96857 Banjar	BASIC_LATIN
      1 Banjar	CYRILLIC
      2 Banjar	DIGIT
      1 Banjar	HANGUL_SYLLABLES
      1 Banjar	LATIN_EXTENDED_A
      1 Banjar	LATIN_EXTENDED_LETTER
  87739 Banyumasan	BASIC_LATIN
      1 Banyumasan	CYRILLIC
      4 Banyumasan	DIGIT
      1 Banyumasan	HANGUL_SYLLABLES
      1 Banyumasan	LATIN_EXTENDED_A
      1 Banyumasan	LATIN_EXTENDED_LETTER
      1 Bashkir language	ARMENIAN
    340 Bashkir language	BASIC_LATIN
  46651 Bashkir language	CYRILLIC
      2 Bashkir language	DIGIT
      2 Bashkir language	GEORGIAN
 562566 Basque	BASIC_LATIN
      4 Basque	BASIC_PUNCTUATION
      1 Basque	CJK_UNIFIED_IDEOGRAPHS
      2 Basque	CYRILLIC
    155 Basque	DIGIT
     72 Basque	LATIN_EXTENDED_A
      1 Basque	LATIN_EXTENDED_B
    136 Basque	LATIN_EXTENDED_LETTER
   1669 Batak Toba in Latin script	BASIC_LATIN
 315909 Bavarian	BASIC_LATIN
      2 Bavarian	BASIC_PUNCTUATION
      2 Bavarian	CYRILLIC
     86 Bavarian	DIGIT
      3 Bavarian	LATIN_EXTENDED_A
      5 Bavarian	LATIN_EXTENDED_LETTER
   1625 Belarusian	BASIC_LATIN
      2 Belarusian	BASIC_PUNCTUATION
 148671 Belarusian	CYRILLIC
     38 Belarusian	DIGIT
      1 Bengali	ARMENIAN
    633 Bengali	BASIC_LATIN
 165471 Bengali	BENGALI
      4 Bengali	DEVANAGARI
      1 Bengali	DIGIT
    211 Bhojpuri	BASIC_LATIN
      1 Bhojpuri	BENGALI
   6158 Bhojpuri	DEVANAGARI
    208 Bishnupriya Manipuri	BASIC_LATIN
  19869 Bishnupriya Manipuri	BENGALI
      1 Bishnupriya Manipuri	DEVANAGARI
  28431 Bislama Wiktionary	BASIC_LATIN
      3 Bislama Wiktionary	DIGIT
      1 Bislama Wiktionary	LATIN_EXTENDED_A
      1 Bislama Wiktionary	LATIN_EXTENDED_LETTER
     23 Bokmål	ARABIC
1603246 Bokmål	BASIC_LATIN
      1 Bokmål	BASIC_PUNCTUATION
    334 Bokmål	CJK_UNIFIED_IDEOGRAPHS
     22 Bokmål	CYRILLIC
      1 Bokmål	DEVANAGARI
    206 Bokmål	DIGIT
      2 Bokmål	GREEK
     44 Bokmål	HANGUL_SYLLABLES
      3 Bokmål	HEBREW
      3 Bokmål	KATAKANA
      1 Bokmål	LATIN_1_SUPPLEMENT
     47 Bokmål	LATIN_EXTENDED_A
      2 Bokmål	LATIN_EXTENDED_ADDITIONAL
    163 Bokmål	LATIN_EXTENDED_LETTER
      1 Bokmål	SPACE
      4 Bokmål	THAI
  98964 Bosnian	BASIC_LATIN
      1 Bosnian	BASIC_PUNCTUATION
      2 Bosnian	CYRILLIC
     37 Bosnian	DIGIT
     21 Bosnian	LATIN_EXTENDED_A
      1 Bosnian	LATIN_EXTENDED_LETTER
      1 Brahui language	ARABIC
  24027 Brahui language	BASIC_LATIN
      2 Brahui language	DIGIT
      1 Brahui language	LATIN_EXTENDED_A
      3 Brahui language	LATIN_EXTENDED_LETTER
 449944 Brazilian Portuguese	BASIC_LATIN
      1 Brazilian Portuguese	CYRILLIC
     87 Brazilian Portuguese	DIGIT
      1 Brazilian Portuguese	GREEK
      2 Brazilian Portuguese	HEBREW
     31 Brazilian Portuguese	LATIN_EXTENDED_A
    107 Brazilian Portuguese	LATIN_EXTENDED_LETTER
 300925 Breton	BASIC_LATIN
      1 Breton	BASIC_PUNCTUATION
      1 Breton	CYRILLIC
     97 Breton	DIGIT
      3 Breton	LATIN_EXTENDED_A
      6 Breton	LATIN_EXTENDED_LETTER
      5 Breton	SPACE
      8 British English	ARABIC
 530572 British English	BASIC_LATIN
      2 British English	BASIC_PUNCTUATION
      4 British English	CJK_UNIFIED_IDEOGRAPHS
      3 British English	CYRILLIC
      2 British English	DEVANAGARI
    123 British English	DIGIT
      1 British English	GREEK
      1 British English	GUJARATI
      3 British English	IPA_EXTENSIONS
      1 British English	KANNADA
     92 British English	LATIN_EXTENDED_A
      1 British English	LATIN_EXTENDED_ADDITIONAL
    116 British English	LATIN_EXTENDED_LETTER
      1 British English	SPACE
      1 British English	SPACING_MODIFIER_LETTERS
      1 British English	THAI
  81704 Buginese	BASIC_LATIN
      1 Buginese	BUGINESE
      1 Buginese	CYRILLIC
      1 Buginese	HANGUL_SYLLABLES
   1998 Bulgarian	BASIC_LATIN
      2 Bulgarian	BASIC_PUNCTUATION
      1 Bulgarian	BENGALI
 219096 Bulgarian	CYRILLIC
     53 Bulgarian	DIGIT
      1 Bulgarian	GREEK
      1 Bulgarian	LATIN_EXTENDED_A
  22154 Burmese	BASIC_LATIN
      3 Burmese	BENGALI
     57 Burmese	DIGIT
      1 Burmese	LATIN_EXTENDED_A
  26893 Burmese	MYANMAR
 395249 Canadian English	BASIC_LATIN
      1 Canadian English	BASIC_PUNCTUATION
    121 Canadian English	DIGIT
      3 Canadian English	IPA_EXTENSIONS
     49 Canadian English	LATIN_EXTENDED_A
      1 Canadian English	LATIN_EXTENDED_ADDITIONAL
    114 Canadian English	LATIN_EXTENDED_LETTER
      1 Canadian English	SPACE
      1 Canadian English	SPACING_MODIFIER_LETTERS
      1 Canadian English	THAI
      2 Cantonese	ARABIC
  10346 Cantonese	BASIC_LATIN
      1 Cantonese	BASIC_PUNCTUATION
  40037 Cantonese	CJK_UNIFIED_IDEOGRAPHS
      1 Cantonese	CYRILLIC
     28 Cantonese	DIGIT
      2 Cantonese	GREEK
      2 Cantonese	HIRAGANA
    492 Cape Verdean Creole	BASIC_LATIN
      1 Cape Verdean Creole	DIGIT
   2115 Capiznon	BASIC_LATIN
      1 Capiznon	DIGIT
      2 Catalan	ARABIC
2737218 Catalan	BASIC_LATIN
      9 Catalan	BASIC_PUNCTUATION
      1 Catalan	CJK_UNIFIED_IDEOGRAPHS
      8 Catalan	CYRILLIC
    306 Catalan	DIGIT
      5 Catalan	GREEK
      1 Catalan	HANGUL_SYLLABLES
      3 Catalan	HEBREW
      2 Catalan	LATIN_1_SUPPLEMENT
     55 Catalan	LATIN_EXTENDED_A
    157 Catalan	LATIN_EXTENDED_LETTER
      1 Catalan	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      1 Catalan	SPACE
2170681 Cebuano	BASIC_LATIN
      8 Cebuano	CYRILLIC
     71 Cebuano	DIGIT
      1 Cebuano	GENERAL_PUNCTUATION
      1 Cebuano	HEBREW
      1 Cebuano	IPA_EXTENSIONS
    339 Cebuano	LATIN_EXTENDED_A
     15 Cebuano	LATIN_EXTENDED_ADDITIONAL
      4 Cebuano	LATIN_EXTENDED_B
    236 Cebuano	LATIN_EXTENDED_LETTER
      3 Central Atlas Tamazight	BASIC_LATIN
      7 Central Atlas Tamazight	TIFINAGH
  33582 Central Bikol	BASIC_LATIN
      4 Central Bikol	DIGIT
      1 Central Bikol	LATIN_EXTENDED_A
      1 Central Bikol	LATIN_EXTENDED_LETTER
  27472 Chamorro	BASIC_LATIN
      2 Chamorro	CJK_UNIFIED_IDEOGRAPHS
      3 Chamorro	DIGIT
      1 Chamorro	LATIN_EXTENDED_A
      1 Chamorro	LATIN_EXTENDED_LETTER
      1 Chechen	ARABIC
    925 Chechen	BASIC_LATIN
 299693 Chechen	CYRILLIC
     94 Chechen	DIGIT
  23946 Cherokee	BASIC_LATIN
    263 Cherokee	CHEROKEE
      2 Cherokee	DIGIT
      1 Cherokee	HEBREW
      1 Cherokee	LATIN_EXTENDED_A
      1 Cherokee	LATIN_EXTENDED_LETTER
  27507 Chewa	BASIC_LATIN
      4 Chewa	DIGIT
      2 Chewa	IPA_EXTENSIONS
      9 Chewa	LATIN_EXTENDED_A
      5 Chewa	LATIN_EXTENDED_LETTER
  27332 Cheyenne	BASIC_LATIN
      3 Cheyenne	DIGIT
      1 Cheyenne	LATIN_EXTENDED_A
      1 Cheyenne	LATIN_EXTENDED_LETTER
      4 Chinese	ARABIC
  15473 Chinese	BASIC_LATIN
     39 Chinese	BASIC_PUNCTUATION
      7 Chinese	CJK_SYMBOLS_AND_PUNCTUATION
1936415 Chinese	CJK_UNIFIED_IDEOGRAPHS
      5 Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
     17 Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
     11 Chinese	CYRILLIC
      1 Chinese	DEVANAGARI
    510 Chinese	DIGIT
     23 Chinese	GENERAL_PUNCTUATION
     49 Chinese	GEOMETRIC_SHAPES
      3 Chinese	GREEK
      5 Chinese	HALFWIDTH_AND_FULLWIDTH_FORMS
     26 Chinese	HANGUL_SYLLABLES
     89 Chinese	HIRAGANA
    103 Chinese	KATAKANA
      1 Chinese	KHMER
      1 Chinese	LATIN_1_SUPPLEMENT
      1 Chinese	LATIN_EXTENDED_LETTER
     13 Chinese	PRIVATE_USE_AREA
     22 Chinese	SPACE
      3 Chinese	TELUGU
   2333 Chinese (Hong Kong)	BASIC_LATIN
 118067 Chinese (Hong Kong)	CJK_UNIFIED_IDEOGRAPHS
     52 Chinese (Hong Kong)	DIGIT
      3 Chinese (Hong Kong)	HIRAGANA
      1 Chinese (Hong Kong)	KATAKANA
    279 Chinese in Macau	BASIC_LATIN
   7797 Chinese in Macau	CJK_UNIFIED_IDEOGRAPHS
      7 Chinese in Macau	DIGIT
  27001 Choctaw	BASIC_LATIN
      3 Choctaw	DIGIT
      1 Choctaw	LATIN_EXTENDED_A
      1 Choctaw	LATIN_EXTENDED_LETTER
    335 Chuvash	BASIC_LATIN
  31511 Chuvash	CYRILLIC
      1 Chuvash	DIGIT
      6 Chuvash	LATIN_EXTENDED_A
    240 Classical Chinese	BASIC_LATIN
     16 Classical Chinese	BASIC_PUNCTUATION
 411522 Classical Chinese	CJK_UNIFIED_IDEOGRAPHS
      3 Classical Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
     10 Classical Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
      1 Classical Chinese	CYRILLIC
     49 Classical Chinese	GEOMETRIC_SHAPES
     13 Classical Chinese	PRIVATE_USE_AREA
  28613 Cornish	BASIC_LATIN
      3 Cornish	DIGIT
      1 Cornish	LATIN_EXTENDED_A
 294909 Corsican	BASIC_LATIN
      1 Corsican	BASIC_PUNCTUATION
     95 Corsican	DIGIT
      2 Corsican	IPA_EXTENSIONS
      9 Corsican	LATIN_EXTENDED_A
      9 Corsican	LATIN_EXTENDED_LETTER
      1 Cree Wikiquote	ARABIC
  26770 Cree Wikiquote	BASIC_LATIN
      2 Cree Wikiquote	DIGIT
      1 Cree Wikiquote	LATIN_EXTENDED_A
      1 Cree Wikiquote	LATIN_EXTENDED_LETTER
     83 Cree Wikiquote	UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
   5969 Crimean Tatar	BASIC_LATIN
      2 Crimean Tatar	CYRILLIC
      1 Crimean Tatar	DIGIT
      8 Crimean Tatar	LATIN_EXTENDED_A
      6 Crimean Tatar	LATIN_EXTENDED_LETTER
    204 Crimean Tatar Cyrillic alphabet	BASIC_LATIN
     15 Crimean Tatar Cyrillic alphabet	CYRILLIC
  29747 Crimean Tatar Latin alphabet	BASIC_LATIN
      2 Crimean Tatar Latin alphabet	CYRILLIC
      4 Crimean Tatar Latin alphabet	DIGIT
      4 Crimean Tatar Latin alphabet	LATIN_EXTENDED_A
      4 Crimean Tatar Latin alphabet	LATIN_EXTENDED_LETTER
 353066 Croatian	BASIC_LATIN
      2 Croatian	BASIC_PUNCTUATION
      2 Croatian	CYRILLIC
    119 Croatian	DIGIT
      1 Croatian	FULLWIDTH_DIGIT
      1 Croatian	GREEK
     31 Croatian	LATIN_EXTENDED_A
     10 Croatian	LATIN_EXTENDED_LETTER
      1 Czech	ARMENIAN
1079537 Czech	BASIC_LATIN
     22 Czech	BASIC_PUNCTUATION
      4 Czech	CJK_UNIFIED_IDEOGRAPHS
     25 Czech	CYRILLIC
    205 Czech	DIGIT
      4 Czech	GREEK
    308 Czech	LATIN_EXTENDED_A
    186 Czech	LATIN_EXTENDED_LETTER
      1 Czech	SPACE
    148 Dagbani	BASIC_LATIN
      1 Danish	ARABIC
1556149 Danish	BASIC_LATIN
      1 Danish	BASIC_PUNCTUATION
      4 Danish	CYRILLIC
    198 Danish	DIGIT
      1 Danish	GREEK
      2 Danish	HEBREW
     42 Danish	LATIN_EXTENDED_A
      2 Danish	LATIN_EXTENDED_ADDITIONAL
    162 Danish	LATIN_EXTENDED_LETTER
      1 Danish	SPACE
      1 Dhivehi	ARABIC
    242 Dhivehi	BASIC_LATIN
    893 Dhivehi	THAANA
    665 Dinka	BASIC_LATIN
      2 Dinka	DIGIT
    157 Doteli	BASIC_LATIN
   2221 Doteli	DEVANAGARI
    620 Dutch	ARABIC
      9 Dutch	ARMENIAN
9058826 Dutch	BASIC_LATIN
     69 Dutch	BASIC_PUNCTUATION
      1 Dutch	BLOCK_ELEMENTS
    405 Dutch	CJK_UNIFIED_IDEOGRAPHS
   1048 Dutch	CYRILLIC
      4 Dutch	DEVANAGARI
   1270 Dutch	DIGIT
      1 Dutch	FULLWIDTH_LATIN
      5 Dutch	GEORGIAN
     50 Dutch	GREEK
      1 Dutch	GUJARATI
     35 Dutch	HANGUL_SYLLABLES
     17 Dutch	HEBREW
     12 Dutch	IPA_EXTENSIONS
      5 Dutch	KATAKANA
    224 Dutch	LATIN_EXTENDED_A
     13 Dutch	LATIN_EXTENDED_ADDITIONAL
     10 Dutch	LATIN_EXTENDED_B
    291 Dutch	LATIN_EXTENDED_LETTER
      1 Dutch	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      1 Dutch	ORIYA
     10 Dutch	SINHALA
      6 Dutch	SPACE
      1 Dutch	SPACING_MODIFIER_LETTERS
      6 Dutch	TELUGU
      2 Dutch	THAI
 248169 Dutch Low Saxon	BASIC_LATIN
      1 Dutch Low Saxon	BASIC_PUNCTUATION
     85 Dutch Low Saxon	DIGIT
      1 Dutch Low Saxon	LATIN_EXTENDED_A
      5 Dutch Low Saxon	LATIN_EXTENDED_LETTER
    210 Dzongkha	BASIC_LATIN
    170 Dzongkha	TIBETAN
    678 Eastern Canadian (Aboriginal syllabics)	BASIC_LATIN
     24 Eastern Canadian (Aboriginal syllabics)	UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
  26709 Eastern Canadian in Latin script	BASIC_LATIN
      2 Eastern Canadian in Latin script	DIGIT
      1 Eastern Canadian in Latin script	LATIN_EXTENDED_A
      1 Eastern Canadian in Latin script	LATIN_EXTENDED_LETTER
      6 Eastern Punjabi	ARABIC
    244 Eastern Punjabi	BASIC_LATIN
      1 Eastern Punjabi	DIGIT
  20083 Eastern Punjabi	GURMUKHI
      1 Eastern Punjabi	LATIN_EXTENDED_LETTER
      1 Eastern Pwo	BASIC_LATIN
     37 Eastern Pwo	MYANMAR
 834316 Egyptian Arabic	ARABIC
    262 Egyptian Arabic	BASIC_LATIN
      7 Egyptian Arabic	DIGIT
   3552 Emilian	BASIC_LATIN
      1 Emilian	DIGIT
  33501 Emilian-Romagnol	BASIC_LATIN
      6 Emilian-Romagnol	DIGIT
      2 Emilian-Romagnol	LATIN_EXTENDED_A
      1 Emilian-Romagnol	LATIN_EXTENDED_LETTER
    774 English	ARABIC
      8 English	ARMENIAN
12431736 English	BASIC_LATIN
     79 English	BASIC_PUNCTUATION
      7 English	BENGALI
      1 English	BLOCK_ELEMENTS
      1 English	CJK_SYMBOLS_AND_PUNCTUATION
    361 English	CJK_UNIFIED_IDEOGRAPHS
      1 English	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
   1242 English	CYRILLIC
     11 English	DEVANAGARI
   1439 English	DIGIT
      1 English	FULLWIDTH_DIGIT
      1 English	FULLWIDTH_LATIN
      4 English	GEORGIAN
     61 English	GREEK
      2 English	GUJARATI
      1 English	GURMUKHI
     35 English	HANGUL_SYLLABLES
     22 English	HEBREW
      6 English	HIRAGANA
     13 English	IPA_EXTENSIONS
     28 English	KATAKANA
      3 English	LATIN_1_SUPPLEMENT
    454 English	LATIN_EXTENDED_A
     27 English	LATIN_EXTENDED_ADDITIONAL
     10 English	LATIN_EXTENDED_B
    427 English	LATIN_EXTENDED_LETTER
      1 English	MALAYALAM
      2 English	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      1 English	MATHEMATICAL_OPERATORS
      7 English	SPACE
      2 English	SPACING_MODIFIER_LETTERS
      1 English	TAMIL
      9 English	TELUGU
     18 English	THAI
   1696 Erzya	BASIC_LATIN
   3462 Erzya	CYRILLIC
      2 Erzya	DIGIT
 396794 Esperanto	BASIC_LATIN
      1 Esperanto	BASIC_PUNCTUATION
      4 Esperanto	CYRILLIC
    164 Esperanto	DIGIT
      1 Esperanto	GREEK
     37 Esperanto	LATIN_EXTENDED_A
      4 Esperanto	LATIN_EXTENDED_B
     18 Esperanto	LATIN_EXTENDED_LETTER
      1 Estonian	ARMENIAN
 388840 Estonian	BASIC_LATIN
      4 Estonian	BASIC_PUNCTUATION
      6 Estonian	CYRILLIC
    116 Estonian	DIGIT
     37 Estonian	LATIN_EXTENDED_A
     19 Estonian	LATIN_EXTENDED_LETTER
      1 Estonian	SPACE
  34233 Ewe	BASIC_LATIN
      1 Ewe	CYRILLIC
      3 Ewe	DIGIT
      1 Ewe	LATIN_EXTENDED_A
      1 Ewe	LATIN_EXTENDED_LETTER
  36434 Extremaduran	BASIC_LATIN
      3 Extremaduran	DIGIT
      1 Extremaduran	LATIN_EXTENDED_A
      1 Extremaduran	LATIN_EXTENDED_LETTER
 106526 Faroese	BASIC_LATIN
     10 Faroese	DIGIT
      3 Faroese	LATIN_EXTENDED_A
      4 Faroese	LATIN_EXTENDED_LETTER
  30948 Fiji Hindi	BASIC_LATIN
      1 Fiji Hindi	DEVANAGARI
      5 Fiji Hindi	DIGIT
      2 Fiji Hindi	LATIN_EXTENDED_A
  26812 Fiji Hindi in Latin script	BASIC_LATIN
      2 Fiji Hindi in Latin script	DIGIT
      1 Fiji Hindi in Latin script	LATIN_EXTENDED_A
      1 Fiji Hindi in Latin script	LATIN_EXTENDED_LETTER
  27771 Fijian	BASIC_LATIN
      3 Fijian	DIGIT
      2 Fijian	LATIN_EXTENDED_A
      1 Fijian	LATIN_EXTENDED_LETTER
1342397 Finnish	BASIC_LATIN
      6 Finnish	BASIC_PUNCTUATION
      7 Finnish	CYRILLIC
    265 Finnish	DIGIT
      1 Finnish	HEBREW
     44 Finnish	LATIN_EXTENDED_A
      2 Finnish	LATIN_EXTENDED_ADDITIONAL
    195 Finnish	LATIN_EXTENDED_LETTER
      2 Finnish	SPACE
    672 Finnish Kalo	BASIC_LATIN
      1 Finnish Kalo	CYRILLIC
 183815 Franco-Provençal	BASIC_LATIN
     59 Franco-Provençal	DIGIT
      1 Franco-Provençal	LATIN_EXTENDED_A
      5 Franco-Provençal	LATIN_EXTENDED_LETTER
     18 French	ARABIC
      3 French	ARMENIAN
4695144 French	BASIC_LATIN
     26 French	BASIC_PUNCTUATION
     75 French	CJK_UNIFIED_IDEOGRAPHS
    139 French	CYRILLIC
      2 French	DEVANAGARI
    890 French	DIGIT
      1 French	GEORGIAN
      5 French	GREEK
      5 French	HANGUL_SYLLABLES
      8 French	HEBREW
      1 French	HIRAGANA
      1 French	KATAKANA
      1 French	LATIN_1_SUPPLEMENT
    252 French	LATIN_EXTENDED_A
      6 French	LATIN_EXTENDED_ADDITIONAL
      7 French	LATIN_EXTENDED_B
    229 French	LATIN_EXTENDED_LETTER
      1 French	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      4 French	SPACE
      3 French	TELUGU
      2 French	THAI
 205825 Friulian	BASIC_LATIN
      1 Friulian	BASIC_PUNCTUATION
     84 Friulian	DIGIT
      1 Friulian	LATIN_EXTENDED_A
      6 Friulian	LATIN_EXTENDED_LETTER
      1 Fula	
  27652 Fula	BASIC_LATIN
      3 Fula	DIGIT
      1 Fula	LATIN_EXTENDED_A
      1 Fula	LATIN_EXTENDED_LETTER
  28140 Gagauz	BASIC_LATIN
      3 Gagauz	DIGIT
      3 Gagauz	LATIN_EXTENDED_A
      5 Gagauz	LATIN_EXTENDED_LETTER
      4 Gagauz	SPACE
      5 Galician	ARABIC
      1 Galician	ARMENIAN
 584386 Galician	BASIC_LATIN
      2 Galician	BASIC_PUNCTUATION
     40 Galician	CJK_UNIFIED_IDEOGRAPHS
      4 Galician	CYRILLIC
    168 Galician	DIGIT
     20 Galician	GREEK
      1 Galician	HEBREW
     33 Galician	LATIN_EXTENDED_A
      1 Galician	LATIN_EXTENDED_ADDITIONAL
    109 Galician	LATIN_EXTENDED_LETTER
      1 Galician	SPACE
      1 Galician	THAI
    225 Gan	BASIC_LATIN
 717274 Gan	CJK_UNIFIED_IDEOGRAPHS
     30 Gan	DIGIT
      5 Georgian	ARMENIAN
   1621 Georgian	BASIC_LATIN
     10 Georgian	CYRILLIC
     46 Georgian	DIGIT
  77693 Georgian	GEORGIAN
      1 Georgian	HEBREW
      1 Georgian	KANNADA
     10 German	ARABIC
      1 German	ARMENIAN
4221661 German	BASIC_LATIN
     15 German	BASIC_PUNCTUATION
     51 German	CJK_UNIFIED_IDEOGRAPHS
     61 German	CYRILLIC
      2 German	DEVANAGARI
    491 German	DIGIT
      1 German	GEORGIAN
      2 German	GREEK
      1 German	HANGUL_SYLLABLES
     12 German	HEBREW
      1 German	LATIN_1_SUPPLEMENT
    131 German	LATIN_EXTENDED_A
      3 German	LATIN_EXTENDED_ADDITIONAL
      1 German	LATIN_EXTENDED_B
    239 German	LATIN_EXTENDED_LETTER
      2 German	ORIYA
      1 German	SPACE
      1 German	SPACING_MODIFIER_LETTERS
      1 German	TAMIL
      1 German	TELUGU
      1 German	THAI
  24547 Gheg Albanian	BASIC_LATIN
      3 Gheg Albanian	DIGIT
      1 Gheg Albanian	LATIN_EXTENDED_A
      1 Gheg Albanian	LATIN_EXTENDED_LETTER
  29445 Gikuyu	BASIC_LATIN
      3 Gikuyu	DIGIT
      2 Gikuyu	IPA_EXTENSIONS
     10 Gikuyu	LATIN_EXTENDED_A
      5 Gikuyu	LATIN_EXTENDED_LETTER
   1232 Gilaki	ARABIC
    210 Gilaki	BASIC_LATIN
    536 Goan Konkani	BASIC_LATIN
    438 Goan Konkani	DEVANAGARI
     35 Goan Konkani	KANNADA
    154 Goan Konkani in Devanagari script	BASIC_LATIN
    257 Goan Konkani in Devanagari script	DEVANAGARI
   1933 Goan Konkani in Latin script	BASIC_LATIN
  39844 Gorontalo	BASIC_LATIN
      1 Gorontalo	CYRILLIC
      1 Gorontalo	DIGIT
      1 Gorontalo	HANGUL_SYLLABLES
  24205 Gothic	BASIC_LATIN
      2 Gothic	DIGIT
    599 Gothic	GOTHIC
      1 Gothic	HEBREW
      1 Gothic	LATIN_EXTENDED_A
      1 Gothic	LATIN_EXTENDED_LETTER
      1 Gothic	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      1 Gothic	MYANMAR
  84348 Greenlandic	BASIC_LATIN
      1 Greenlandic	CYRILLIC
      6 Greenlandic	DIGIT
      1 Greenlandic	IPA_EXTENSIONS
      7 Greenlandic	LATIN_EXTENDED_A
      3 Greenlandic	LATIN_EXTENDED_LETTER
  28900 Guarani	BASIC_LATIN
      4 Guarani	DIGIT
      1 Guarani	GUJARATI
      1 Guarani	LATIN_EXTENDED_A
      1 Guarani	LATIN_EXTENDED_LETTER
    584 Guianan Creole	BASIC_LATIN
    331 Gujarati	BASIC_LATIN
      1 Gujarati	BENGALI
      3 Gujarati	DEVANAGARI
  39433 Gujarati	GUJARATI
      1 Haitian Creole	ARABIC
  73750 Haitian Creole	BASIC_LATIN
      1 Haitian Creole	BASIC_PUNCTUATION
      4 Haitian Creole	DIGIT
      1 Haitian Creole	LATIN_EXTENDED_A
      1 Haitian Creole	LATIN_EXTENDED_LETTER
  34226 Hakka	BASIC_LATIN
     16 Hakka	CJK_UNIFIED_IDEOGRAPHS
      4 Hakka	DIGIT
      1 Hakka	LATIN_EXTENDED_A
      4 Hakka	LATIN_EXTENDED_LETTER
      3 Hausa	ARABIC
  35878 Hausa	BASIC_LATIN
      5 Hausa	DIGIT
      2 Hausa	IPA_EXTENSIONS
      9 Hausa	LATIN_EXTENDED_A
      5 Hausa	LATIN_EXTENDED_LETTER
  28494 Hawaiian	BASIC_LATIN
      3 Hawaiian	DIGIT
      1 Hawaiian	LATIN_EXTENDED_A
      1 Hawaiian	LATIN_EXTENDED_LETTER
      7 Hebrew	ARABIC
      1 Hebrew	ARMENIAN
   3444 Hebrew	BASIC_LATIN
      2 Hebrew	BASIC_PUNCTUATION
      1 Hebrew	CJK_UNIFIED_IDEOGRAPHS
      1 Hebrew	CYRILLIC
     37 Hebrew	DIGIT
      3 Hebrew	GREEK
 223129 Hebrew	HEBREW
  26955 Herero	BASIC_LATIN
      3 Herero	DIGIT
      1 Herero	LATIN_EXTENDED_A
      1 Herero	LATIN_EXTENDED_LETTER
   3293 Hiligaynon	BASIC_LATIN
      1 Hiligaynon	DIGIT
    225 Hill Mari	BASIC_LATIN
   3116 Hill Mari	CYRILLIC
      1 Hill Mari	DIGIT
      1 Hindi	ARABIC
   1092 Hindi	BASIC_LATIN
      5 Hindi	BENGALI
  93358 Hindi	DEVANAGARI
      8 Hindi	DIGIT
      1 Hindi	GUJARATI
      4 Hindi	GURMUKHI
      1 Hindi	KANNADA
      2 Hindi	MALAYALAM
      2 Hindi	TAMIL
      4 Hindi	TELUGU
  27006 Hiri Motu	BASIC_LATIN
      3 Hiri Motu	DIGIT
      1 Hiri Motu	LATIN_EXTENDED_A
      1 Hiri Motu	LATIN_EXTENDED_LETTER
1023868 Hungarian	BASIC_LATIN
      7 Hungarian	BASIC_PUNCTUATION
      2 Hungarian	CJK_UNIFIED_IDEOGRAPHS
     13 Hungarian	CYRILLIC
    186 Hungarian	DIGIT
      1 Hungarian	HANGUL_SYLLABLES
     43 Hungarian	LATIN_EXTENDED_A
      1 Hungarian	LATIN_EXTENDED_ADDITIONAL
     62 Hungarian	LATIN_EXTENDED_LETTER
   1967 Hunsrik	BASIC_LATIN
      1 Hunsrik	DIGIT
 226550 Icelandic	BASIC_LATIN
      1 Icelandic	BASIC_PUNCTUATION
     90 Icelandic	DIGIT
      4 Icelandic	LATIN_EXTENDED_A
     27 Icelandic	LATIN_EXTENDED_LETTER
 205690 Ido	BASIC_LATIN
     61 Ido	DIGIT
      1 Ido	LATIN_EXTENDED_A
      5 Ido	LATIN_EXTENDED_LETTER
  29051 Igbo	BASIC_LATIN
      3 Igbo	DIGIT
      1 Igbo	LATIN_EXTENDED_A
      4 Igbo	LATIN_EXTENDED_LETTER
  36509 Ilocano	BASIC_LATIN
     59 Ilocano	DIGIT
      1 Ilocano	LATIN_EXTENDED_A
      1 Ilocano	LATIN_EXTENDED_LETTER
   2392 Inari Sami	BASIC_LATIN
      1 Inari Sami	DIGIT
      1 Inari Sami	LATIN_EXTENDED_LETTER
 641498 Indonesian	BASIC_LATIN
      1 Indonesian	CJK_UNIFIED_IDEOGRAPHS
      2 Indonesian	CYRILLIC
    143 Indonesian	DIGIT
      1 Indonesian	HANGUL_SYLLABLES
     27 Indonesian	LATIN_EXTENDED_A
      1 Indonesian	LATIN_EXTENDED_ADDITIONAL
    111 Indonesian	LATIN_EXTENDED_LETTER
      1 Indonesian	SPACE
    203 Ingush	BASIC_LATIN
    335 Ingush	CYRILLIC
      2 Ingush	DIGIT
 203188 Interlingua	BASIC_LATIN
      1 Interlingua	CJK_UNIFIED_IDEOGRAPHS
     97 Interlingua	DIGIT
      1 Interlingua	LATIN_EXTENDED_A
      5 Interlingua	LATIN_EXTENDED_LETTER
 195886 Interlingue	BASIC_LATIN
     60 Interlingue	DIGIT
      2 Interlingue	LATIN_EXTENDED_A
      5 Interlingue	LATIN_EXTENDED_LETTER
  23951 Inuktitut	BASIC_LATIN
      2 Inuktitut	DIGIT
      1 Inuktitut	LATIN_EXTENDED_A
      1 Inuktitut	LATIN_EXTENDED_LETTER
    301 Inuktitut	UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS
  27238 Inupiat	BASIC_LATIN
      3 Inupiat	DIGIT
      1 Inupiat	LATIN_EXTENDED_A
      1 Inupiat	LATIN_EXTENDED_LETTER
1810556 Irish	BASIC_LATIN
      2 Irish	BASIC_PUNCTUATION
      1 Irish	CJK_UNIFIED_IDEOGRAPHS
    111 Irish	DIGIT
     12 Irish	LATIN_EXTENDED_A
      3 Irish	LATIN_EXTENDED_ADDITIONAL
     14 Irish	LATIN_EXTENDED_LETTER
      5 Italian	ARABIC
2653587 Italian	BASIC_LATIN
     19 Italian	BASIC_PUNCTUATION
      1 Italian	BENGALI
     42 Italian	CJK_UNIFIED_IDEOGRAPHS
     33 Italian	CYRILLIC
    389 Italian	DIGIT
      1 Italian	HANGUL_SYLLABLES
      5 Italian	HEBREW
      8 Italian	IPA_EXTENSIONS
      1 Italian	KANNADA
    105 Italian	LATIN_EXTENDED_A
      3 Italian	LATIN_EXTENDED_ADDITIONAL
      5 Italian	LATIN_EXTENDED_B
    162 Italian	LATIN_EXTENDED_LETTER
      2 Italian	SPACE
 117731 Jamaican Creole	BASIC_LATIN
      7 Jamaican Creole	DIGIT
      1 Jamaican Creole	LATIN_EXTENDED_A
      1 Jamaican Creole	LATIN_EXTENDED_LETTER
      1 Japanese	ARABIC
  16746 Japanese	BASIC_LATIN
     21 Japanese	BASIC_PUNCTUATION
      1 Japanese	CJK_SYMBOLS_AND_PUNCTUATION
 400448 Japanese	CJK_UNIFIED_IDEOGRAPHS
      1 Japanese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
      8 Japanese	CYRILLIC
      1 Japanese	DEVANAGARI
    371 Japanese	DIGIT
      6 Japanese	FULLWIDTH_LATIN
      1 Japanese	GENERAL_PUNCTUATION
      2 Japanese	GEOMETRIC_SHAPES
      5 Japanese	GREEK
     33 Japanese	HALFWIDTH_AND_FULLWIDTH_FORMS
      6 Japanese	HANGUL_SYLLABLES
  13896 Japanese	HIRAGANA
 505850 Japanese	KATAKANA
      1 Japanese	LATIN_EXTENDED_LETTER
      1 Japanese	MATHEMATICAL_OPERATORS
      1 Japanese	MYANMAR
      1 Japanese	TAMIL
      2 Japanese	THAI
 143943 Javanese	BASIC_LATIN
      1 Javanese	CYRILLIC
     11 Javanese	DIGIT
      1 Javanese	HANGUL_SYLLABLES
      2 Javanese	LATIN_EXTENDED_A
      4 Javanese	LATIN_EXTENDED_LETTER
  32573 Judaeo-Spanish	BASIC_LATIN
      5 Judaeo-Spanish	DIGIT
      3 Judaeo-Spanish	HEBREW
      2 Judaeo-Spanish	LATIN_EXTENDED_A
      1 Judaeo-Spanish	LATIN_EXTENDED_LETTER
   1389 Jutlandic	BASIC_LATIN
      1 Jutlandic	DIGIT
    280 Kabardian	BASIC_LATIN
    685 Kabardian	CYRILLIC
    202 Kabardian in Cyrillic script	BASIC_LATIN
      1 Kabardian in Cyrillic script	CYRILLIC
   1301 Kabiye	BASIC_LATIN
      1 Kabiye	DIGIT
     11 Kabiye	IPA_EXTENSIONS
 120072 Kabyle	BASIC_LATIN
      7 Kabyle	DIGIT
      2 Kabyle	LATIN_EXTENDED_A
      4 Kabyle	LATIN_EXTENDED_ADDITIONAL
      1 Kabyle	LATIN_EXTENDED_LETTER
      1 Kabyle	TIFINAGH
  25191 Kadazandusun	BASIC_LATIN
      3 Kadazandusun	DIGIT
      1 Kadazandusun	LATIN_EXTENDED_A
      1 Kadazandusun	LATIN_EXTENDED_LETTER
    206 Kalmyk Oirat	BASIC_LATIN
    854 Kalmyk Oirat	CYRILLIC
      1 Kannada	ARABIC
    283 Kannada	BASIC_LATIN
  28364 Kannada	KANNADA
      1 Kannada	LATIN_EXTENDED_LETTER
      1 Kannada	ORIYA
  26006 Kanuri	BASIC_LATIN
      3 Kanuri	DIGIT
     10 Kanuri	HANGUL_SYLLABLES
      1 Kanuri	LATIN_EXTENDED_A
      1 Kanuri	LATIN_EXTENDED_LETTER
  33255 Kapampangan	BASIC_LATIN
      4 Kapampangan	DIGIT
      1 Kapampangan	GREEK
      1 Kapampangan	LATIN_EXTENDED_A
      1 Kapampangan	LATIN_EXTENDED_LETTER
    207 Karachay-Balkar	BASIC_LATIN
    404 Karachay-Balkar	CYRILLIC
  28622 Karakalpak	BASIC_LATIN
      1 Karakalpak	CYRILLIC
      4 Karakalpak	DIGIT
      1 Karakalpak	LATIN_EXTENDED_A
      1 Karakalpak	LATIN_EXTENDED_LETTER
    406 Karelian	BASIC_LATIN
      1 Karelian	DIGIT
    175 Kashmiri	ARABIC
    217 Kashmiri	BASIC_LATIN
     35 Kashmiri	DEVANAGARI
      2 Kashmiri in Arabic script	ARABIC
    201 Kashmiri in Arabic script	BASIC_LATIN
    203 Kashmiri in Devanagari script	BASIC_LATIN
      2 Kashmiri in Devanagari script	DEVANAGARI
  30293 Kashubian	BASIC_LATIN
      3 Kashubian	DIGIT
      6 Kashubian	LATIN_EXTENDED_A
     11 Kashubian	LATIN_EXTENDED_LETTER
      6 Kazakh	ARABIC
    909 Kazakh	BASIC_LATIN
 127383 Kazakh	CYRILLIC
      9 Kazakh	DIGIT
  50001 Kazakh Arabic alphabets	ARABIC
    359 Kazakh Arabic alphabets	BASIC_LATIN
      1 Kazakh Arabic alphabets	CYRILLIC
   7364 Kazakh in China	ARABIC
    266 Kazakh in China	BASIC_LATIN
    230 Kazakh in Cyrillic script	BASIC_LATIN
  50741 Kazakh in Cyrillic script	CYRILLIC
      2 Kazakh in Cyrillic script	DIGIT
    673 Kazakh in Kazakhstan	BASIC_LATIN
   7441 Kazakh in Kazakhstan	CYRILLIC
  76657 Kazakh in Latin script	BASIC_LATIN
      1 Kazakh in Latin script	CYRILLIC
      4 Kazakh in Latin script	DIGIT
     15 Kazakh in Latin script	LATIN_EXTENDED_A
    161 Kazakh in Latin script	LATIN_EXTENDED_LETTER
  32105 Kazakh in Turkey	BASIC_LATIN
      2 Kazakh in Turkey	DIGIT
      3 Kazakh in Turkey	LATIN_EXTENDED_A
     17 Kazakh in Turkey	LATIN_EXTENDED_LETTER
    326 Khmer	BASIC_LATIN
      1 Khmer	DIGIT
   2673 Khmer	KHMER
      1 Khmer	LAO
      2 Khowar	ARABIC
    202 Khowar	BASIC_LATIN
      1 Khowar	HANGUL_SYLLABLES
  24267 Kichwa	BASIC_LATIN
      3 Kichwa	DIGIT
      1 Kichwa	LATIN_EXTENDED_A
      1 Kichwa	LATIN_EXTENDED_LETTER
      7 Kildin Sami	BASIC_LATIN
    364 Kildin Sami	CYRILLIC
  25933 Kinaray-a	BASIC_LATIN
      3 Kinaray-a	DIGIT
      1 Kinaray-a	LATIN_EXTENDED_A
      1 Kinaray-a	LATIN_EXTENDED_LETTER
  28181 Kinyarwanda	BASIC_LATIN
      1 Kinyarwanda	DEVANAGARI
      3 Kinyarwanda	DIGIT
      2 Kinyarwanda	IPA_EXTENSIONS
      9 Kinyarwanda	LATIN_EXTENDED_A
      5 Kinyarwanda	LATIN_EXTENDED_LETTER
    216 Kirmanjki	BASIC_LATIN
  26408 Kirundi	BASIC_LATIN
      3 Kirundi	DIGIT
      1 Kirundi	LATIN_EXTENDED_A
      1 Kirundi	LATIN_EXTENDED_LETTER
    216 Komi	BASIC_LATIN
   1497 Komi	CYRILLIC
 189512 Kongo	BASIC_LATIN
     59 Kongo	DIGIT
      2 Kongo	IPA_EXTENSIONS
      9 Kongo	LATIN_EXTENDED_A
      9 Kongo	LATIN_EXTENDED_LETTER
   3832 Korean	BASIC_LATIN
      9 Korean	BASIC_PUNCTUATION
     22 Korean	CJK_UNIFIED_IDEOGRAPHS
      2 Korean	CYRILLIC
    380 Korean	DIGIT
      2 Korean	GREEK
      1 Korean	HANGUL_JAMO
 251776 Korean	HANGUL_SYLLABLES
      1 Korean	HIRAGANA
      5 Korean	KATAKANA
      1 Korean	KHMER
      3 Korean	SPACE
   2397 Kotava	BASIC_LATIN
      1 Kotava	DIGIT
    169 Koyraboro Senni	BASIC_LATIN
    543 Krio	BASIC_LATIN
      1 Krio	DIGIT
      2 Kumyk	BASIC_LATIN
      1 Kumyk	CYRILLIC
     41 Kurdish	ARABIC
  40523 Kurdish	BASIC_LATIN
      7 Kurdish	DIGIT
      9 Kurdish	LATIN_EXTENDED_A
     58 Kurdish	LATIN_EXTENDED_LETTER
   3790 Kurdish Arabic alphabet	ARABIC
    211 Kurdish Arabic alphabet	BASIC_LATIN
      1 Kurdish Arabic alphabet	LATIN_EXTENDED_LETTER
      1 Kurdish Arabic alphabet	SYRIAC
      4 Kurdish in Latin script	ARMENIAN
  28419 Kurdish in Latin script	BASIC_LATIN
      1 Kurdish in Latin script	CYRILLIC
      3 Kurdish in Latin script	DIGIT
      3 Kurdish in Latin script	LATIN_EXTENDED_A
     22 Kurdish in Latin script	LATIN_EXTENDED_LETTER
  25901 Kwanyama	BASIC_LATIN
      3 Kwanyama	DIGIT
      1 Kwanyama	LATIN_EXTENDED_A
      1 Kwanyama	LATIN_EXTENDED_LETTER
      3 Kyrgyz	ARABIC
    491 Kyrgyz	BASIC_LATIN
  35273 Kyrgyz	CYRILLIC
      2 Kyrgyz	DIGIT
    466 Ladin	BASIC_LATIN
    208 Lak	BASIC_LATIN
    366 Lak	CYRILLIC
      1 Laki	ARABIC
    827 Laki	BASIC_LATIN
  21874 Lao	BASIC_LATIN
      4 Lao	DIGIT
   1205 Lao	LAO
      1 Lao	LATIN_EXTENDED_A
      1 Lao	THAI
  26422 Latgalian	BASIC_LATIN
      2 Latgalian	DIGIT
      2 Latgalian	LATIN_EXTENDED_A
      1 Latgalian	LATIN_EXTENDED_LETTER
 135126 Latin	BASIC_LATIN
     11 Latin	DIGIT
      1 Latin	GREEK
      1 Latin	LAO
      2 Latin	LATIN_EXTENDED_A
      4 Latin	LATIN_EXTENDED_LETTER
    720 Latin American Spanish	BASIC_LATIN
      1 Latin American Spanish	DIGIT
      1 Latin American Spanish	MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS
 185801 Latvian	BASIC_LATIN
      8 Latvian	CYRILLIC
     29 Latvian	DIGIT
     71 Latvian	LATIN_EXTENDED_A
      1 Latvian	LATIN_EXTENDED_LETTER
  23923 Laz	BASIC_LATIN
      2 Laz	DIGIT
      1 Laz	LATIN_EXTENDED_A
      1 Laz	LATIN_EXTENDED_LETTER
    222 Lezgian	BASIC_LATIN
   2659 Lezgian	CYRILLIC
 206545 Ligurian	BASIC_LATIN
      1 Ligurian	BASIC_PUNCTUATION
     83 Ligurian	DIGIT
      1 Ligurian	LATIN_EXTENDED_A
      5 Ligurian	LATIN_EXTENDED_LETTER
 229242 Limburgish	BASIC_LATIN
      1 Limburgish	BASIC_PUNCTUATION
     85 Limburgish	DIGIT
      1 Limburgish	LATIN_EXTENDED_A
     10 Limburgish	LATIN_EXTENDED_LETTER
  27252 Lingala	BASIC_LATIN
      3 Lingala	DIGIT
      1 Lingala	LATIN_EXTENDED_A
      1 Lingala	LATIN_EXTENDED_LETTER
  33407 Lingua Franca Nova	BASIC_LATIN
      4 Lingua Franca Nova	DIGIT
      1 Lingua Franca Nova	LATIN_EXTENDED_A
 315364 Lithuanian	BASIC_LATIN
      1 Lithuanian	BASIC_PUNCTUATION
      1 Lithuanian	CYRILLIC
     61 Lithuanian	DIGIT
     68 Lithuanian	LATIN_EXTENDED_A
      1 Lithuanian	LATIN_EXTENDED_LETTER
   1932 Livonian	BASIC_LATIN
      2 Livonian	LATIN_EXTENDED_A
   4146 Livvi-Karelian	BASIC_LATIN
      1 Livvi-Karelian	DIGIT
  27577 Lojban	BASIC_LATIN
      2 Lojban	DIGIT
      1 Lojban	LATIN_EXTENDED_A
      1 Lojban	LATIN_EXTENDED_LETTER
  88044 Lombard	BASIC_LATIN
      1 Lombard	BASIC_PUNCTUATION
     36 Lombard	DIGIT
      2 Lombard	LATIN_EXTENDED_A
      4 Lombard	LATIN_EXTENDED_LETTER
  93397 Louisiana French	BASIC_LATIN
      5 Louisiana French	DIGIT
 391118 Low German	BASIC_LATIN
      1 Low German	BASIC_PUNCTUATION
      4 Low German	CYRILLIC
      1 Low German	DEVANAGARI
     91 Low German	DIGIT
      1 Low German	KATAKANA
      4 Low German	LATIN_EXTENDED_A
     15 Low German	LATIN_EXTENDED_LETTER
  68370 Lower Sorbian	BASIC_LATIN
      3 Lower Sorbian	DIGIT
     13 Lower Sorbian	LATIN_EXTENDED_A
      2 Lower Sorbian	LATIN_EXTENDED_LETTER
  23996 Lozi	BASIC_LATIN
      2 Lozi	DIGIT
      1 Lozi	LATIN_EXTENDED_A
      1 Lozi	LATIN_EXTENDED_LETTER
  25821 Luganda	BASIC_LATIN
      3 Luganda	DIGIT
      2 Luganda	LATIN_EXTENDED_A
      1 Luganda	LATIN_EXTENDED_LETTER
  20077 Lule Sami	BASIC_LATIN
      1 Lule Sami	DIGIT
 310296 Luxembourgish	BASIC_LATIN
      1 Luxembourgish	BASIC_PUNCTUATION
      3 Luxembourgish	CYRILLIC
     92 Luxembourgish	DIGIT
      3 Luxembourgish	LATIN_EXTENDED_A
      5 Luxembourgish	LATIN_EXTENDED_LETTER
    999 Macedonian	BASIC_LATIN
  62403 Macedonian	CYRILLIC
     54 Macedonian	DIGIT
      1 Macedonian	GREEK
   2055 Madurese	BASIC_LATIN
 120108 Main-Franconian	BASIC_LATIN
      8 Main-Franconian	DIGIT
      1 Main-Franconian	LATIN_EXTENDED_A
      3 Main-Franconian	LATIN_EXTENDED_LETTER
    201 Maithili	BASIC_LATIN
   9404 Maithili	DEVANAGARI
 237918 Malagasy	BASIC_LATIN
     65 Malagasy	DIGIT
      1 Malagasy	LATIN_EXTENDED_A
      5 Malagasy	LATIN_EXTENDED_LETTER
 443966 Malay	BASIC_LATIN
      1 Malay	CYRILLIC
    117 Malay	DIGIT
     11 Malay	IPA_EXTENSIONS
     65 Malay	LATIN_EXTENDED_A
      3 Malay	LATIN_EXTENDED_B
     77 Malay	LATIN_EXTENDED_LETTER
      1 Malay	SPACE
    439 Malayalam	BASIC_LATIN
      1 Malayalam	DEVANAGARI
      3 Malayalam	DIGIT
  80682 Malayalam	MALAYALAM
    283 Malaysian Mandarin	BASIC_LATIN
 723420 Malaysian Mandarin	CJK_UNIFIED_IDEOGRAPHS
     32 Malaysian Mandarin	DIGIT
  63561 Maltese	BASIC_LATIN
      1 Maltese	DEVANAGARI
      4 Maltese	DIGIT
      1 Maltese	LATIN_EXTENDED_A
      1 Maltese	LATIN_EXTENDED_LETTER
      2 Mandailing	BASIC_LATIN
  32270 Manx	BASIC_LATIN
      6 Manx	DIGIT
      2 Manx	LATIN_EXTENDED_A
      1 Manx	LATIN_EXTENDED_LETTER
  24586 Mapudungun	BASIC_LATIN
      3 Mapudungun	DIGIT
      1 Mapudungun	LATIN_EXTENDED_A
      1 Mapudungun	LATIN_EXTENDED_LETTER
    259 Marathi	BASIC_LATIN
  36693 Marathi	DEVANAGARI
      1 Marathi	GUJARATI
  23660 Marshallese	BASIC_LATIN
      3 Marshallese	DIGIT
      1 Marshallese	LATIN_EXTENDED_A
    165 Marwari (India)	BASIC_LATIN
      1 Marwari (India)	DEVANAGARI
   7499 Mazanderani	ARABIC
    207 Mazanderani	BASIC_LATIN
    242 Meadow Mari	BASIC_LATIN
   5178 Meadow Mari	CYRILLIC
      1 Meadow Mari	DIGIT
   1438 Megleno-Romanian	BASIC_LATIN
    214 Megleno-Romanian in Cyrillic script	BASIC_LATIN
      1 Megleno-Romanian in Cyrillic script	CYRILLIC
  25692 Megleno-Romanian in Latin script	BASIC_LATIN
      2 Megleno-Romanian in Latin script	DIGIT
      1 Megleno-Romanian in Latin script	LATIN_EXTENDED_A
      1 Megleno-Romanian in Latin script	LATIN_EXTENDED_LETTER
      2 Meitei	BASIC_LATIN
      3 Meitei	BENGALI
     38 Meitei	MEETEI_MAYEK
  29831 Meänkieli	BASIC_LATIN
      3 Meänkieli	DIGIT
      1 Meänkieli	LATIN_EXTENDED_A
      1 Meänkieli	LATIN_EXTENDED_LETTER
  32094 Min Dong	BASIC_LATIN
     10 Min Dong	CJK_UNIFIED_IDEOGRAPHS
      1 Min Dong	COMBINING_DIACRITICAL_MARKS
      4 Min Dong	DIGIT
     10 Min Dong	LATIN_EXTENDED_A
     10 Min Dong	LATIN_EXTENDED_LETTER
 271096 Minangkabau	BASIC_LATIN
      1 Minangkabau	CJK_UNIFIED_IDEOGRAPHS
      1 Minangkabau	CYRILLIC
     57 Minangkabau	DIGIT
      1 Minangkabau	HANGUL_SYLLABLES
      1 Minangkabau	IPA_EXTENSIONS
      2 Minangkabau	LATIN_EXTENDED_A
      6 Minangkabau	LATIN_EXTENDED_LETTER
    337 Mingrelian	BASIC_LATIN
      1 Mingrelian	CYRILLIC
     47 Mingrelian	DIGIT
   6791 Mingrelian	GEORGIAN
  31056 Mirandese	BASIC_LATIN
      5 Mirandese	DIGIT
      1 Mirandese	LATIN_EXTENDED_A
      1 Mirandese	LATIN_EXTENDED_LETTER
  23988 Mizo	BASIC_LATIN
      2 Mizo	DIGIT
      1 Mizo	LATIN_EXTENDED_A
      1 Mizo	LATIN_EXTENDED_LETTER
      1 Modern Greek	ARABIC
      1 Modern Greek	ARMENIAN
   4583 Modern Greek	BASIC_LATIN
      2 Modern Greek	CYRILLIC
     75 Modern Greek	DIGIT
 169309 Modern Greek	GREEK
    217 Moksha	BASIC_LATIN
    429 Moksha	CYRILLIC
  23473 Moldovan	BASIC_LATIN
    181 Moldovan	CYRILLIC
      2 Moldovan	DIGIT
      1 Moldovan	LATIN_EXTENDED_A
     14 Mon language spelling	BASIC_LATIN
    117 Mon language spelling	MYANMAR
      1 Mon language spelling	THAI
      1 Mongolian	ARABIC
    568 Mongolian	BASIC_LATIN
      1 Mongolian	BASIC_PUNCTUATION
      1 Mongolian	CJK_UNIFIED_IDEOGRAPHS
  10987 Mongolian	CYRILLIC
      1 Mongolian	DIGIT
      2 Mongolian	LATIN_EXTENDED_LETTER
     12 Mongolian	MONGOLIAN
   8501 Moroccan Arabic	ARABIC
      1 Moroccan Arabic	ARABIC_PRESENTATION_FORMS_B
    231 Moroccan Arabic	BASIC_LATIN
      1 Moroccan Arabic	TIFINAGH
  26405 Muscogee	BASIC_LATIN
      3 Muscogee	DIGIT
      1 Muscogee	LATIN_EXTENDED_A
      1 Muscogee	LATIN_EXTENDED_LETTER
  43924 Māori	BASIC_LATIN
      4 Māori	DIGIT
      3 Māori	LATIN_EXTENDED_A
      1 Māori	LATIN_EXTENDED_LETTER
      4 N'Ko	BASIC_LATIN
      1 N'Ko	BASIC_PUNCTUATION
    908 N'Ko	NKO
  31428 Nahuatl	BASIC_LATIN
      4 Nahuatl	DIGIT
      1 Nahuatl	LATIN_EXTENDED_A
      1 Nahuatl	LATIN_EXTENDED_LETTER
      1 Nahuatl	TAMIL
  27220 Nauruan Wikiquote	BASIC_LATIN
      3 Nauruan Wikiquote	DIGIT
      2 Nauruan Wikiquote	LATIN_EXTENDED_A
      2 Nauruan Wikiquote	LATIN_EXTENDED_LETTER
  28435 Navajo	BASIC_LATIN
      1 Navajo	BASIC_PUNCTUATION
      3 Navajo	DIGIT
      2 Navajo	LATIN_EXTENDED_A
     24 Navajo	LATIN_EXTENDED_LETTER
  25648 Ndonga	BASIC_LATIN
      3 Ndonga	DIGIT
      1 Ndonga	LATIN_EXTENDED_A
      1 Ndonga	LATIN_EXTENDED_LETTER
      1 Neapolitan	ARMENIAN
 211914 Neapolitan	BASIC_LATIN
      1 Neapolitan	BASIC_PUNCTUATION
      1 Neapolitan	CJK_UNIFIED_IDEOGRAPHS
     85 Neapolitan	DIGIT
      1 Neapolitan	LATIN_EXTENDED_A
      5 Neapolitan	LATIN_EXTENDED_LETTER
    241 Nepali	BASIC_LATIN
  16828 Nepali	DEVANAGARI
    206 Newar	BASIC_LATIN
      3 Newar	BASIC_PUNCTUATION
  32338 Newar	DEVANAGARI
      1 Newar	DIGIT
      1 Nias	BASIC_LATIN
    415 Niuean	BASIC_LATIN
      1 Niuean	DIGIT
   4685 Noongar	BASIC_LATIN
      3 Noongar	DIGIT
      1 Noongar	LATIN_EXTENDED_LETTER
 193041 Norman	BASIC_LATIN
     65 Norman	DIGIT
      1 Norman	LATIN_EXTENDED_A
      5 Norman	LATIN_EXTENDED_LETTER
  73674 North Frisian	BASIC_LATIN
      4 North Frisian	DIGIT
      2 North Frisian	LATIN_EXTENDED_A
      4 North Frisian	LATIN_EXTENDED_LETTER
    204 North Korean standard language	BASIC_LATIN
      1 North Korean standard language	BASIC_PUNCTUATION
     40 North Korean standard language	HANGUL_SYLLABLES
   1370 Northern Luri	ARABIC
    155 Northern Luri	BASIC_LATIN
  66621 Northern Sami	BASIC_LATIN
      1 Northern Sami	CYRILLIC
     10 Northern Sami	DIGIT
      7 Northern Sami	LATIN_EXTENDED_A
      6 Northern Sami	LATIN_EXTENDED_LETTER
  28847 Northern Sotho	BASIC_LATIN
      4 Northern Sotho	DIGIT
      1 Northern Sotho	LATIN_EXTENDED_A
      1 Northern Sotho	LATIN_EXTENDED_LETTER
    169 Northern Thai	BASIC_LATIN
      1 Northern Thai	BASIC_PUNCTUATION
      7 Northern Thai	TAI_THAM
      6 Northern Thai	THAI
    445 Norwegian	BASIC_LATIN
  28698 Novial	BASIC_LATIN
      1 Novial	CJK_UNIFIED_IDEOGRAPHS
      4 Novial	DIGIT
      1 Novial	LATIN_EXTENDED_A
      1 Novial	LATIN_EXTENDED_LETTER
    204 Nuosu	BASIC_LATIN
      1 Nuosu	CJK_UNIFIED_IDEOGRAPHS
     22 Nuosu	YI_SYLLABLES
1145027 Nynorsk	BASIC_LATIN
      1 Nynorsk	BASIC_PUNCTUATION
      3 Nynorsk	CYRILLIC
    118 Nynorsk	DIGIT
      1 Nynorsk	LATIN_1_SUPPLEMENT
     40 Nynorsk	LATIN_EXTENDED_A
      2 Nynorsk	LATIN_EXTENDED_ADDITIONAL
    156 Nynorsk	LATIN_EXTENDED_LETTER
      1 Nynorsk	SPACE
 351975 Occitan	BASIC_LATIN
      1 Occitan	BASIC_PUNCTUATION
    293 Occitan	DIGIT
      1 Occitan	GREEK
     35 Occitan	LATIN_EXTENDED_A
    130 Occitan	LATIN_EXTENDED_LETTER
    353 Odia	BASIC_LATIN
      1 Odia	DEVANAGARI
  13497 Odia	ORIYA
      1 Odia	TELUGU
  21826 Old Church Slavonic	BASIC_LATIN
    436 Old Church Slavonic	CYRILLIC
      2 Old Church Slavonic	DIGIT
      1 Old Church Slavonic	LATIN_EXTENDED_A
  31443 Old English	BASIC_LATIN
      3 Old English	DIGIT
      1 Old English	LATIN_EXTENDED_A
      2 Old English	LATIN_EXTENDED_LETTER
 113771 Old Prussian	BASIC_LATIN
      2 Old Prussian	CYRILLIC
      7 Old Prussian	DIGIT
      1 Old Prussian	LATIN_EXTENDED_A
  26211 Oromo	BASIC_LATIN
      2 Oromo	DIGIT
      1 Oromo	LATIN_EXTENDED_A
      1 Oromo	LATIN_EXTENDED_LETTER
    235 Ossetian	BASIC_LATIN
   5106 Ossetian	CYRILLIC
      1 Ossetian	DIGIT
      2 Ossetian	LATIN_EXTENDED_LETTER
     45 Ottoman Turkish	ARABIC
    171 Ottoman Turkish	BASIC_LATIN
  58789 Palatinate German	BASIC_LATIN
      4 Palatinate German	DIGIT
      1 Palatinate German	LATIN_EXTENDED_A
      1 Palatinate German	LATIN_EXTENDED_LETTER
   3813 Pali	BASIC_LATIN
    747 Pali	DEVANAGARI
  28293 Pangasinan	BASIC_LATIN
      3 Pangasinan	DIGIT
      1 Pangasinan	LATIN_EXTENDED_A
      1 Pangasinan	LATIN_EXTENDED_LETTER
 117428 Papiamento	BASIC_LATIN
      7 Papiamento	DIGIT
      1 Papiamento	LATIN_EXTENDED_A
   4860 Pashto	ARABIC
    218 Pashto	BASIC_LATIN
      1 Pashto	GENERAL_PUNCTUATION
  33161 Pennsylvania German	BASIC_LATIN
      4 Pennsylvania German	DIGIT
      1 Pennsylvania German	LATIN_EXTENDED_A
      1 Pennsylvania German	LATIN_EXTENDED_LETTER
    231 Permyak	BASIC_LATIN
   1291 Permyak	CYRILLIC
 517154 Persian	ARABIC
      5 Persian	ARABIC_PRESENTATION_FORMS_B
   1352 Persian	BASIC_LATIN
      1 Persian	CJK_UNIFIED_IDEOGRAPHS
      5 Persian	DIGIT
      1 Persian	LATIN_EXTENDED_A
      1 Persian	SPACE
 208896 Picard	BASIC_LATIN
      1 Picard	BASIC_PUNCTUATION
     83 Picard	DIGIT
      1 Picard	LATIN_EXTENDED_A
      7 Picard	LATIN_EXTENDED_LETTER
 227812 Piedmontese	BASIC_LATIN
      1 Piedmontese	BASIC_PUNCTUATION
     85 Piedmontese	DIGIT
      1 Piedmontese	LATIN_EXTENDED_A
      6 Piedmontese	LATIN_EXTENDED_LETTER
  18042 Pite Sami	BASIC_LATIN
      1 Pite Sami	DIGIT
  26909 Pitkern	BASIC_LATIN
      4 Pitkern	DIGIT
      1 Pitkern	LATIN_EXTENDED_A
      1 Pitkern	LATIN_EXTENDED_LETTER
  25977 Plautdietsch	BASIC_LATIN
      4 Plautdietsch	DIGIT
      1 Plautdietsch	LATIN_EXTENDED_A
      1 Plautdietsch	LATIN_EXTENDED_LETTER
      2 Polish	ARABIC
      4 Polish	ARMENIAN
1387009 Polish	BASIC_LATIN
      4 Polish	BASIC_PUNCTUATION
      1 Polish	CJK_UNIFIED_IDEOGRAPHS
     23 Polish	CYRILLIC
    253 Polish	DIGIT
      1 Polish	GREEK
    244 Polish	LATIN_EXTENDED_A
      1 Polish	LATIN_EXTENDED_ADDITIONAL
    159 Polish	LATIN_EXTENDED_LETTER
      1 Polish	SPACE
    894 Pontic Greek	BASIC_LATIN
    274 Pontic Greek	GREEK
      1 Portuguese	ARABIC
1903881 Portuguese	BASIC_LATIN
      7 Portuguese	BASIC_PUNCTUATION
     39 Portuguese	CJK_UNIFIED_IDEOGRAPHS
     15 Portuguese	CYRILLIC
      1 Portuguese	DEVANAGARI
    246 Portuguese	DIGIT
      2 Portuguese	GREEK
      3 Portuguese	HEBREW
      1 Portuguese	KATAKANA
     81 Portuguese	LATIN_EXTENDED_A
      2 Portuguese	LATIN_EXTENDED_B
    154 Portuguese	LATIN_EXTENDED_LETTER
      1 Portuguese	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      1 Portuguese	SPACE
   1638 Putonghua	BASIC_LATIN
      9 Putonghua	BASIC_PUNCTUATION
 823805 Putonghua	CJK_UNIFIED_IDEOGRAPHS
      2 Putonghua	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
      5 Putonghua	CYRILLIC
    113 Putonghua	DIGIT
      1 Putonghua	HANGUL_SYLLABLES
      4 Putonghua	HIRAGANA
     35 Putonghua	KATAKANA
  39120 Quechua	BASIC_LATIN
      4 Quechua	DIGIT
      2 Quechua	LATIN_EXTENDED_A
      2 Quechua	LATIN_EXTENDED_LETTER
      1 Riffian	ARABIC
  24158 Riffian	BASIC_LATIN
      3 Riffian	DIGIT
      1 Riffian	LATIN_EXTENDED_A
      1 Riffian	LATIN_EXTENDED_LETTER
   2088 Rinconada Bikol	BASIC_LATIN
      1 Rinconada Bikol	DIGIT
  31710 Ripuarian	BASIC_LATIN
      5 Ripuarian	DIGIT
      1 Ripuarian	LATIN_EXTENDED_A
      1 Ripuarian	LATIN_EXTENDED_LETTER
  91313 Romagnol	BASIC_LATIN
      5 Romagnol	DIGIT
  27096 Romani	BASIC_LATIN
      2 Romani	DIGIT
      1 Romani	LATIN_EXTENDED_A
      1 Romani	LATIN_EXTENDED_LETTER
 660734 Romanian	BASIC_LATIN
      1 Romanian	BASIC_PUNCTUATION
      2 Romanian	CYRILLIC
    139 Romanian	DIGIT
     59 Romanian	LATIN_EXTENDED_A
     17 Romanian	LATIN_EXTENDED_B
    154 Romanian	LATIN_EXTENDED_LETTER
 251253 Romansh	BASIC_LATIN
      1 Romansh	BASIC_PUNCTUATION
      1 Romansh	CYRILLIC
     86 Romansh	DIGIT
      2 Romansh	IPA_EXTENSIONS
     10 Romansh	LATIN_EXTENDED_A
      9 Romansh	LATIN_EXTENDED_LETTER
    212 Russia Buriat	BASIC_LATIN
   1216 Russia Buriat	CYRILLIC
      4 Russian	ARABIC
     11 Russian	ARMENIAN
  33158 Russian	BASIC_LATIN
      5 Russian	BASIC_PUNCTUATION
      1 Russian	CJK_UNIFIED_IDEOGRAPHS
1472645 Russian	CYRILLIC
    470 Russian	DIGIT
      4 Russian	GEORGIAN
      3 Russian	GREEK
      1 Russian	HEBREW
      3 Russian	LATIN_EXTENDED_A
      1 Russian	LATIN_EXTENDED_ADDITIONAL
      2 Russian	LETTERLIKE_SYMBOLS
    224 Rusyn	BASIC_LATIN
   2894 Rusyn	CYRILLIC
      1 Rusyn	DIGIT
     54 Saisiyat	BASIC_LATIN
    513 Sakha	BASIC_LATIN
   5399 Sakha	CYRILLIC
    876 Sakizaya	BASIC_LATIN
      1 Sakizaya	CJK_UNIFIED_IDEOGRAPHS
  27793 Samoan	BASIC_LATIN
      3 Samoan	DIGIT
      2 Samoan	IPA_EXTENSIONS
      9 Samoan	LATIN_EXTENDED_A
      5 Samoan	LATIN_EXTENDED_LETTER
  33940 Samogitian	BASIC_LATIN
      3 Samogitian	DIGIT
    188 Samogitian	LATIN_EXTENDED_A
      1 Samogitian	LATIN_EXTENDED_LETTER
  26232 Sango	BASIC_LATIN
      3 Sango	DIGIT
      1 Sango	LATIN_EXTENDED_A
      1 Sango	LATIN_EXTENDED_LETTER
    288 Sanskrit	BASIC_LATIN
   4916 Sanskrit	DEVANAGARI
      2 Sanskrit	DIGIT
  24010 Santali	BASIC_LATIN
      2 Santali	DIGIT
      1 Santali	LATIN_EXTENDED_A
      1 Santali	LATIN_EXTENDED_LETTER
   3498 Santali	OL_CHIKI
     64 Saraiki	ARABIC
      3 Saraiki in Arabic script	ARABIC
 234535 Sardinian	BASIC_LATIN
      1 Sardinian	BASIC_PUNCTUATION
     84 Sardinian	DIGIT
      2 Sardinian	IPA_EXTENSIONS
      9 Sardinian	LATIN_EXTENDED_A
      8 Sardinian	LATIN_EXTENDED_LETTER
  25981 Sassarese	BASIC_LATIN
      3 Sassarese	DIGIT
      2 Sassarese	IPA_EXTENSIONS
      9 Sassarese	LATIN_EXTENDED_A
      5 Sassarese	LATIN_EXTENDED_LETTER
  33556 Saterland Frisian	BASIC_LATIN
      4 Saterland Frisian	DIGIT
      1 Saterland Frisian	LATIN_EXTENDED_A
      1 Saterland Frisian	LATIN_EXTENDED_LETTER
      1 Scots	ARABIC
 293358 Scots	BASIC_LATIN
      1 Scots	BASIC_PUNCTUATION
      1 Scots	CYRILLIC
    126 Scots	DIGIT
      1 Scots	HEBREW
     31 Scots	LATIN_EXTENDED_A
    104 Scots	LATIN_EXTENDED_LETTER
      1 Scots	MALAYALAM
 232117 Scottish Gaelic	BASIC_LATIN
      1 Scottish Gaelic	BASIC_PUNCTUATION
     85 Scottish Gaelic	DIGIT
      2 Scottish Gaelic	LATIN_EXTENDED_A
      5 Scottish Gaelic	LATIN_EXTENDED_LETTER
      1 Seediq	BASIC_LATIN
  59997 Serbian	BASIC_LATIN
      1 Serbian	BASIC_PUNCTUATION
 332830 Serbian	CYRILLIC
     15 Serbian	DIGIT
      1 Serbian	GREEK
      2 Serbian	LATIN_EXTENDED_A
    416 Serbian written in Cyrillic	BASIC_LATIN
  44981 Serbian written in Cyrillic	CYRILLIC
      1 Serbian written in Cyrillic	DIGIT
 202834 Serbian written in Latin script	BASIC_LATIN
     30 Serbian written in Latin script	CYRILLIC
     59 Serbian written in Latin script	DIGIT
     36 Serbian written in Latin script	LATIN_EXTENDED_A
      5 Serbian written in Latin script	LATIN_EXTENDED_LETTER
      1 Serbo-Croatian	ARABIC
 348147 Serbo-Croatian	BASIC_LATIN
   3864 Serbo-Croatian	CYRILLIC
     16 Serbo-Croatian	DIGIT
     31 Serbo-Croatian	LATIN_EXTENDED_A
      5 Serbo-Croatian	LATIN_EXTENDED_LETTER
  24396 Seri	BASIC_LATIN
      1 Seri	BASIC_PUNCTUATION
      2 Seri	CYRILLIC
      3 Seri	DIGIT
      1 Seri	LATIN_EXTENDED_A
      1 Seri	LATIN_EXTENDED_LETTER
  26861 Sesotho	BASIC_LATIN
      3 Sesotho	DIGIT
      2 Sesotho	LATIN_EXTENDED_A
      1 Sesotho	LATIN_EXTENDED_LETTER
    172 Shan	BASIC_LATIN
      2 Shan	DIGIT
   1127 Shan	MYANMAR
     23 Shawiya in Latin script	BASIC_LATIN
  27774 Shona	BASIC_LATIN
      3 Shona	DIGIT
      1 Shona	LATIN_EXTENDED_A
      1 Shona	LATIN_EXTENDED_LETTER
      7 Siberian Tatar	BASIC_LATIN
      1 Siberian Tatar	CYRILLIC
      1 Sicilian	ARMENIAN
 228847 Sicilian	BASIC_LATIN
      1 Sicilian	BASIC_PUNCTUATION
      1 Sicilian	CYRILLIC
    142 Sicilian	DIGIT
      1 Sicilian	GREEK
      1 Sicilian	LATIN_EXTENDED_A
      5 Sicilian	LATIN_EXTENDED_LETTER
  37110 Silesian	BASIC_LATIN
      4 Silesian	DIGIT
      7 Silesian	LATIN_EXTENDED_A
      3 Silesian	LATIN_EXTENDED_LETTER
  24367 Silesian German	BASIC_LATIN
      3 Silesian German	DIGIT
      1 Silesian German	LATIN_EXTENDED_A
      1 Silesian German	LATIN_EXTENDED_LETTER
   7746 Simple English	BASIC_LATIN
   3704 Simplified Chinese	BASIC_LATIN
      2 Simplified Chinese	BASIC_PUNCTUATION
      1 Simplified Chinese	CJK_SYMBOLS_AND_PUNCTUATION
 938701 Simplified Chinese	CJK_UNIFIED_IDEOGRAPHS
      1 Simplified Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
      3 Simplified Chinese	CYRILLIC
    133 Simplified Chinese	DIGIT
      6 Simplified Chinese	HIRAGANA
     13 Simplified Chinese	KATAKANA
      1 Simplified Chinese	THAI
   3363 Sindhi	ARABIC
      1 Sindhi	ARABIC_PRESENTATION_FORMS_B
    218 Sindhi	BASIC_LATIN
      2 Sindhi	DEVANAGARI
      1 Sindhi	DIGIT
    584 Singaporean Mandarin	BASIC_LATIN
 752635 Singaporean Mandarin	CJK_UNIFIED_IDEOGRAPHS
     45 Singaporean Mandarin	DIGIT
      1 Singaporean Mandarin	HIRAGANA
    400 Sinhala	BASIC_LATIN
      3 Sinhala	DIGIT
  14744 Sinhala	SINHALA
    561 Sirionó	BASIC_LATIN
      1 Sirionó	DIGIT
   1489 Skolt Sami	BASIC_LATIN
 542871 Slovak	BASIC_LATIN
      2 Slovak	BASIC_PUNCTUATION
    149 Slovak	DIGIT
     91 Slovak	LATIN_EXTENDED_A
    136 Slovak	LATIN_EXTENDED_LETTER
      2 Slovene	ARABIC
2615094 Slovene	BASIC_LATIN
      3 Slovene	BASIC_PUNCTUATION
      2 Slovene	CJK_UNIFIED_IDEOGRAPHS
     13 Slovene	CYRILLIC
    198 Slovene	DIGIT
      1 Slovene	HEBREW
      2 Slovene	LATIN_1_SUPPLEMENT
     57 Slovene	LATIN_EXTENDED_A
    149 Slovene	LATIN_EXTENDED_LETTER
  28509 Somali	BASIC_LATIN
      4 Somali	DIGIT
      1 Somali	LATIN_EXTENDED_A
      1 Somali	LATIN_EXTENDED_LETTER
  14386 Sorani	ARABIC
      1 Sorani	ARABIC_PRESENTATION_FORMS_B
    226 Sorani	BASIC_LATIN
 200623 South Azerbaijani	ARABIC
    211 South Azerbaijani	BASIC_LATIN
      2 South Azerbaijani	DIGIT
    216 Southern Balochi	BASIC_LATIN
    155 Southern Kurdish	BASIC_LATIN
      1 Southern Luri	ARABIC
  11161 Southern Luri	BASIC_LATIN
  43819 Southern Sami	BASIC_LATIN
      1 Southern Sami	CYRILLIC
      3 Southern Sami	DIGIT
      1 Southern Sami	LATIN_EXTENDED_A
      1 Southern Sami	LATIN_EXTENDED_LETTER
     24 Spanish	ARABIC
      2 Spanish	ARMENIAN
5662577 Spanish	BASIC_LATIN
     30 Spanish	BASIC_PUNCTUATION
      2 Spanish	BENGALI
      1 Spanish	CJK_SYMBOLS_AND_PUNCTUATION
     96 Spanish	CJK_UNIFIED_IDEOGRAPHS
    173 Spanish	CYRILLIC
      2 Spanish	DEVANAGARI
    683 Spanish	DIGIT
      1 Spanish	FULLWIDTH_DIGIT
      1 Spanish	FULLWIDTH_LATIN
     11 Spanish	GREEK
      9 Spanish	HANGUL_SYLLABLES
      3 Spanish	HEBREW
     11 Spanish	HIRAGANA
     69 Spanish	KATAKANA
      3 Spanish	LATIN_1_SUPPLEMENT
    100 Spanish	LATIN_EXTENDED_A
      7 Spanish	LATIN_EXTENDED_ADDITIONAL
    204 Spanish	LATIN_EXTENDED_LETTER
      1 Spanish	MATHEMATICAL_ALPHANUMERIC_SYMBOLS
      1 Spanish	MATHEMATICAL_OPERATORS
      5 Spanish	SPACE
      6 Spanish	TELUGU
      1 Spanish	THAI
  28792 Sranan Tongo	BASIC_LATIN
      3 Sranan Tongo	DIGIT
      1 Sranan Tongo	LATIN_EXTENDED_A
      1 Sranan Tongo	LATIN_EXTENDED_LETTER
      1 Standard Moroccan Berber	ARABIC
      2 Standard Moroccan Berber	BASIC_LATIN
      6 Standard Moroccan Berber	TIFINAGH
 123846 Sundanese	BASIC_LATIN
      2 Sundanese	CYRILLIC
      5 Sundanese	DIGIT
      1 Sundanese	HANGUL_SYLLABLES
      1 Sundanese	LATIN_EXTENDED_A
 230544 Swahili	BASIC_LATIN
     60 Swahili	DIGIT
      1 Swahili	LATIN_EXTENDED_A
      9 Swahili	LATIN_EXTENDED_LETTER
  24188 Swazi	BASIC_LATIN
      3 Swazi	DIGIT
      1 Swazi	LATIN_EXTENDED_A
2872768 Swedish	BASIC_LATIN
      1 Swedish	BASIC_PUNCTUATION
     38 Swedish	CJK_UNIFIED_IDEOGRAPHS
     15 Swedish	CYRILLIC
   3342 Swedish	DIGIT
      1 Swedish	HANGUL_SYLLABLES
      2 Swedish	HEBREW
      2 Swedish	IPA_EXTENSIONS
      1 Swedish	KATAKANA
    208 Swedish	LATIN_EXTENDED_A
      9 Swedish	LATIN_EXTENDED_ADDITIONAL
    258 Swedish	LATIN_EXTENDED_LETTER
      1 Swedish	LETTERLIKE_SYMBOLS
      2 Swedish	SPACE
    383 Swiss German	BASIC_LATIN
 250238 Swiss Standard German	BASIC_LATIN
     74 Swiss Standard German	DIGIT
     30 Swiss Standard German	LATIN_EXTENDED_A
      1 Swiss Standard German	LATIN_EXTENDED_ADDITIONAL
    107 Swiss Standard German	LATIN_EXTENDED_LETTER
  25687 Tachelhit in Latin script	BASIC_LATIN
      2 Tachelhit in Latin script	DIGIT
      1 Tachelhit in Latin script	LATIN_EXTENDED_A
      1 Tachelhit in Latin script	LATIN_EXTENDED_LETTER
    202 Tachelhit in Tifinagh script	BASIC_LATIN
 151201 Tagalog	BASIC_LATIN
     13 Tagalog	DIGIT
     34 Tagalog	LATIN_EXTENDED_A
    121 Tagalog	LATIN_EXTENDED_LETTER
  66924 Tahitian	BASIC_LATIN
     11 Tahitian	DIGIT
      1 Tahitian	LATIN_EXTENDED_A
      1 Tahitian	LATIN_EXTENDED_LETTER
    967 Taiwanese Mandarin	BASIC_LATIN
      5 Taiwanese Mandarin	CJK_SYMBOLS_AND_PUNCTUATION
  72190 Taiwanese Mandarin	CJK_UNIFIED_IDEOGRAPHS
      1 Taiwanese Mandarin	CYRILLIC
     28 Taiwanese Mandarin	DIGIT
      1 Taiwanese Mandarin	HALFWIDTH_AND_FULLWIDTH_FORMS
      1 Taiwanese Mandarin	HANGUL_SYLLABLES
      3 Taiwanese Mandarin	HIRAGANA
      1 Taiwanese Mandarin	KATAKANA
      1 Taiwanese Mandarin	SINHALA
    370 Tajik	BASIC_LATIN
  97748 Tajik	CYRILLIC
     13 Tajik	DIGIT
    216 Tajik in Cyrillic script	BASIC_LATIN
    557 Tajik in Cyrillic script	CYRILLIC
  28099 Tajik in Latin script	BASIC_LATIN
      2 Tajik in Latin script	CYRILLIC
      2 Tajik in Latin script	DIGIT
      3 Tajik in Latin script	LATIN_EXTENDED_A
      1 Tajik in Latin script	LATIN_EXTENDED_LETTER
    206 Talysh	BASIC_LATIN
      1 Talysh	CYRILLIC
    397 Tamil	BASIC_LATIN
      2 Tamil	DEVANAGARI
      2 Tamil	DIGIT
      1 Tamil	KANNADA
  68827 Tamil	TAMIL
  34207 Tarantino	BASIC_LATIN
      3 Tarantino	DIGIT
      2 Tarantino	LATIN_EXTENDED_A
      1 Tarantino	LATIN_EXTENDED_LETTER
   1180 Taraškievica	BASIC_LATIN
      1 Taraškievica	BASIC_PUNCTUATION
      1 Taraškievica	BENGALI
  62396 Taraškievica	CYRILLIC
     11 Taraškievica	DIGIT
    686 Tashelhit	BASIC_LATIN
     25 Tashelhit	TIFINAGH
     14 Tatar	ARMENIAN
  22834 Tatar	BASIC_LATIN
 171446 Tatar	CYRILLIC
     75 Tatar	DIGIT
      6 Tatar	GREEK
      1 Tatar	LATIN_EXTENDED_A
      3 Tatar	LATIN_EXTENDED_LETTER
    424 Tatar in Cyrillic script	BASIC_LATIN
   1261 Tatar in Cyrillic script	CYRILLIC
     24 Tatar in Cyrillic script	DIGIT
  25899 Tatar in Latin script	BASIC_LATIN
      2 Tatar in Latin script	DIGIT
      1 Tatar in Latin script	LATIN_EXTENDED_A
      1 Tatar in Latin script	LATIN_EXTENDED_LETTER
    455 Telugu	BASIC_LATIN
      3 Telugu	BENGALI
     10 Telugu	DEVANAGARI
      1 Telugu	DIGIT
      1 Telugu	GURMUKHI
      3 Telugu	MALAYALAM
  69939 Telugu	TELUGU
  54794 Tetum	BASIC_LATIN
      1 Tetum	CYRILLIC
      3 Tetum	DIGIT
      1 Tetum	HANGUL_SYLLABLES
      2 Tetum	LATIN_EXTENDED_A
      1 Tetum	LATIN_EXTENDED_LETTER
    440 Thai	BASIC_LATIN
      1 Thai	CJK_UNIFIED_IDEOGRAPHS
     48 Thai	DIGIT
      1 Thai	LAO
  84652 Thai	THAI
    214 Tibetan	BASIC_LATIN
      1 Tibetan	DIGIT
   1871 Tibetan	TIBETAN
    161 Tigrinya	ETHIOPIC
   1941 Toba Batak	BASIC_LATIN
      1 Toba Batak	DIGIT
  28264 Tok Pisin	BASIC_LATIN
      3 Tok Pisin	DIGIT
      1 Tok Pisin	LATIN_EXTENDED_A
      1 Tok Pisin	LATIN_EXTENDED_LETTER
  27027 Tongan	BASIC_LATIN
      3 Tongan	DIGIT
      1 Tongan	LATIN_EXTENDED_A
      1 Tongan	LATIN_EXTENDED_LETTER
   4301 Traditional Chinese	BASIC_LATIN
     25 Traditional Chinese	BASIC_PUNCTUATION
      1 Traditional Chinese	BOPOMOFO
      5 Traditional Chinese	CJK_SYMBOLS_AND_PUNCTUATION
 704654 Traditional Chinese	CJK_UNIFIED_IDEOGRAPHS
      3 Traditional Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A
     14 Traditional Chinese	CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B
      6 Traditional Chinese	CYRILLIC
    147 Traditional Chinese	DIGIT
     49 Traditional Chinese	GEOMETRIC_SHAPES
      1 Traditional Chinese	GREEK
      1 Traditional Chinese	HALFWIDTH_AND_FULLWIDTH_FORMS
      9 Traditional Chinese	HANGUL_SYLLABLES
     11 Traditional Chinese	HIRAGANA
     34 Traditional Chinese	KATAKANA
     13 Traditional Chinese	PRIVATE_USE_AREA
      1 Traditional Chinese	TAMIL
      5 Traditional Chinese	TELUGU
      2 Traditional Chinese	THAI
  26308 Tsonga	BASIC_LATIN
      3 Tsonga	DIGIT
      1 Tsonga	LATIN_EXTENDED_A
      1 Tsonga	LATIN_EXTENDED_LETTER
  26556 Tswana	BASIC_LATIN
      3 Tswana	DIGIT
      1 Tswana	LATIN_EXTENDED_A
      1 Tswana	LATIN_EXTENDED_LETTER
    205 Tulu	BASIC_LATIN
    585 Tulu	KANNADA
  26610 Tumbuka	BASIC_LATIN
      3 Tumbuka	DIGIT
      2 Tumbuka	LATIN_EXTENDED_A
      1 Tumbuka	LATIN_EXTENDED_LETTER
     12 Tunisian Arabic	ARABIC
    160 Tunisian Arabic	BASIC_LATIN
      1 Tunisian Arabic	HEBREW
   2840 Tunisian Arabic in Arabic script	ARABIC
    163 Tunisian Arabic in Arabic script	BASIC_LATIN
   1670 Tunisian Arabic in Latin script	BASIC_LATIN
      2 Turkish	ARABIC
      1 Turkish	ARMENIAN
 459453 Turkish	BASIC_LATIN
      2 Turkish	BASIC_PUNCTUATION
      4 Turkish	CYRILLIC
    137 Turkish	DIGIT
      1 Turkish	IPA_EXTENSIONS
     69 Turkish	LATIN_EXTENDED_A
      1 Turkish	LATIN_EXTENDED_ADDITIONAL
    192 Turkish	LATIN_EXTENDED_LETTER
  26662 Turkmen	BASIC_LATIN
      2 Turkmen	CYRILLIC
      3 Turkmen	DIGIT
      1 Turkmen	LATIN_EXTENDED_A
      1 Turkmen	LATIN_EXTENDED_LETTER
  23918 Turoyo	BASIC_LATIN
      2 Turoyo	DIGIT
      1 Turoyo	LATIN_EXTENDED_A
      1 Turoyo	LATIN_EXTENDED_LETTER
      1 Tuvan	ARABIC
    218 Tuvan	BASIC_LATIN
   1350 Tuvan	CYRILLIC
  24418 Twi	BASIC_LATIN
      3 Twi	DIGIT
      1 Twi	LATIN_EXTENDED_A
    229 Udmurt	BASIC_LATIN
   2276 Udmurt	CYRILLIC
  13399 Ukrainian	BASIC_LATIN
      3 Ukrainian	BASIC_PUNCTUATION
 613180 Ukrainian	CYRILLIC
    109 Ukrainian	DIGIT
      3 Ukrainian	LATIN_EXTENDED_A
      1 Ukrainian	LATIN_EXTENDED_LETTER
    663 Ume Sami	BASIC_LATIN
  79779 Upper Sorbian	BASIC_LATIN
      4 Upper Sorbian	DIGIT
     21 Upper Sorbian	LATIN_EXTENDED_A
      2 Upper Sorbian	LATIN_EXTENDED_LETTER
 119392 Urdu	ARABIC
      1 Urdu	ARABIC_PRESENTATION_FORMS_B
    405 Urdu	BASIC_LATIN
      1 Urdu	DEVANAGARI
      6 Urdu	DIGIT
   2163 Uyghur	ARABIC
      8 Uyghur	ARABIC_PRESENTATION_FORMS_B
    514 Uyghur	BASIC_LATIN
      2 Uyghur	CYRILLIC
      1 Uyghur	LATIN_EXTENDED_LETTER
     93 Uyghur Arabic alphabet	ARABIC
    201 Uyghur Arabic alphabet	BASIC_LATIN
  25744 Uyghur Latin alphabet	BASIC_LATIN
      2 Uyghur Latin alphabet	DIGIT
      1 Uyghur Latin alphabet	LATIN_EXTENDED_A
      1 Uyghur Latin alphabet	LATIN_EXTENDED_LETTER
 109399 Uzbek	BASIC_LATIN
    185 Uzbek	CYRILLIC
      8 Uzbek	DIGIT
      2 Uzbek	LATIN_EXTENDED_A
      1 Uzbek	LATIN_EXTENDED_LETTER
      1 Uzbek Cyrillic alphabet	BASIC_LATIN
      1 Uzbek Cyrillic alphabet	CYRILLIC
      6 Uzbek Latin alphabet	BASIC_LATIN
  26485 Venda	BASIC_LATIN
      3 Venda	DIGIT
      1 Venda	LATIN_EXTENDED_A
      1 Venda	LATIN_EXTENDED_LETTER
 234076 Venetian	BASIC_LATIN
      1 Venetian	BASIC_PUNCTUATION
     86 Venetian	DIGIT
      1 Venetian	LATIN_EXTENDED_A
      6 Venetian	LATIN_EXTENDED_LETTER
  30112 Veps	BASIC_LATIN
      4 Veps	DIGIT
      5 Veps	LATIN_EXTENDED_A
      1 Veps	LATIN_EXTENDED_LETTER
 467503 Vietnamese	BASIC_LATIN
      4 Vietnamese	BASIC_PUNCTUATION
      1 Vietnamese	CYRILLIC
    112 Vietnamese	DIGIT
      1 Vietnamese	HEBREW
     82 Vietnamese	LATIN_EXTENDED_A
     43 Vietnamese	LATIN_EXTENDED_ADDITIONAL
     86 Vietnamese	LATIN_EXTENDED_LETTER
      1 Vietnamese	SPACE
 259851 Volapük	BASIC_LATIN
     61 Volapük	DIGIT
      2 Volapük	LATIN_EXTENDED_A
      2 Volapük	LATIN_EXTENDED_B
      6 Volapük	LATIN_EXTENDED_LETTER
  25528 Votic	BASIC_LATIN
      2 Votic	DIGIT
      1 Votic	LATIN_EXTENDED_A
      1 Votic	LATIN_EXTENDED_LETTER
   5027 Võro	BASIC_LATIN
      1 Võro	DIGIT
      2 Võro	LATIN_EXTENDED_LETTER
 223957 Walloon	BASIC_LATIN
      1 Walloon	BASIC_PUNCTUATION
     84 Walloon	DIGIT
      1 Walloon	LATIN_EXTENDED_A
     11 Walloon	LATIN_EXTENDED_LETTER
 234755 Waray	BASIC_LATIN
      8 Waray	DIGIT
      1 Waray	HEBREW
     48 Waray	LATIN_EXTENDED_A
    123 Waray	LATIN_EXTENDED_LETTER
      2 Welsh	ARMENIAN
 619214 Welsh	BASIC_LATIN
      2 Welsh	BASIC_PUNCTUATION
      6 Welsh	CJK_UNIFIED_IDEOGRAPHS
     36 Welsh	CYRILLIC
    103 Welsh	DIGIT
      1 Welsh	HEBREW
      5 Welsh	LATIN_EXTENDED_A
      7 Welsh	LATIN_EXTENDED_LETTER
 218705 West Flemish	BASIC_LATIN
      1 West Flemish	BASIC_PUNCTUATION
     84 West Flemish	DIGIT
      1 West Flemish	LATIN_EXTENDED_A
      5 West Flemish	LATIN_EXTENDED_LETTER
  64331 West Frisian	BASIC_LATIN
      6 West Frisian	DIGIT
      1 West Frisian	LATIN_EXTENDED_A
      2 West Frisian	LATIN_EXTENDED_LETTER
   5527 Western Armenian	ARMENIAN
     52 Western Armenian	BASIC_LATIN
      1 Western Armenian	GEORGIAN
    109 Western Balochi	ARABIC
    155 Western Balochi	BASIC_LATIN
  26274 Western Punjabi	ARABIC
    206 Western Punjabi	BASIC_LATIN
      1 Western Punjabi	DIGIT
      3 Western Punjabi	GURMUKHI
 188311 Wolof	BASIC_LATIN
     60 Wolof	DIGIT
      1 Wolof	LATIN_EXTENDED_A
      5 Wolof	LATIN_EXTENDED_LETTER
    443 Wu Chinese	BASIC_LATIN
 735828 Wu Chinese	CJK_UNIFIED_IDEOGRAPHS
     57 Wu Chinese	DIGIT
  26960 Xhosa	BASIC_LATIN
      3 Xhosa	DIGIT
      1 Xhosa	LATIN_EXTENDED_A
      1 Xhosa	LATIN_EXTENDED_LETTER
    258 Yiddish	BASIC_LATIN
      2 Yiddish	DIGIT
   6807 Yiddish	HEBREW
  38717 Yoruba	BASIC_LATIN
      4 Yoruba	DIGIT
      1 Yoruba	LATIN_EXTENDED_A
      5 Yoruba	LATIN_EXTENDED_ADDITIONAL
    110 Yoruba	LATIN_EXTENDED_LETTER
  29996 Zamboanga Chavacano	BASIC_LATIN
      3 Zamboanga Chavacano	DIGIT
      1 Zamboanga Chavacano	LATIN_EXTENDED_A
      1 Zamboanga Chavacano	LATIN_EXTENDED_LETTER
  54344 Zazaki	BASIC_LATIN
      6 Zazaki	DIGIT
      7 Zazaki	LATIN_EXTENDED_A
      6 Zazaki	LATIN_EXTENDED_LETTER
  34941 Zeelandic	BASIC_LATIN
      5 Zeelandic	DIGIT
      1 Zeelandic	LATIN_EXTENDED_A
      1 Zeelandic	LATIN_EXTENDED_LETTER
  26423 Zhuang	BASIC_LATIN
      1 Zhuang	CJK_UNIFIED_IDEOGRAPHS
      2 Zhuang	DIGIT
      1 Zhuang	LATIN_EXTENDED_A
      1 Zhuang	LATIN_EXTENDED_LETTER
 193927 Zulu	BASIC_LATIN
    116 Zulu	DIGIT
      1 Zulu	LATIN_EXTENDED_A
      5 Zulu	LATIN_EXTENDED_LETTER
      5 formal Hungarian	BASIC_LATIN
     49 formal Spanish	BASIC_LATIN
     25 formal address in German	BASIC_LATIN
      6 informal Dutch	BASIC_LATIN
   1028 kven	BASIC_LATIN
      1 kven	LATIN_EXTENDED_LETTER
    236 simplified Gan	BASIC_LATIN
 716384 simplified Gan	CJK_UNIFIED_IDEOGRAPHS
     29 simplified Gan	DIGIT
    223 traditional Gan	BASIC_LATIN
    389 traditional Gan	CJK_UNIFIED_IDEOGRAPHS
